Repository: FinchGram/FinchGram
Catalog: lang/*/LC_MESSAGES/finchgram.po
Languages: de, es, fr, ko, pt, ru, zh_hans, zh_hant

source: Re-enter new password
de: Neues Passwort wiederholen
es: Repite la nueva contraseña
fr: Confirmez le nouveau mot de passe
ko: 새 암호 재입력
pt: Digite a nova senha de novo
ru: Повторите новый пароль
zh_hans: 再次输入新密码
zh_hant: 再次輸入新密碼

source: Password hint (optional)
de: Passworthinweis (optional)
es: Pista de la contraseña (opcional)
fr: Indice du mot de passe (facultatif)
ko: 암호 힌트 (선택 사항)
pt: Dica da senha (opcional)
ru: Подсказка к паролю (необязательно)
zh_hans: 密码提示（可选）
zh_hant: 密碼提示（選填）

source: The hint is shown on the sign-in screen to anyone who knows your number. Don't write the password itself.
de: Der Hinweis wird beim Anmelden jedem gezeigt, der deine Nummer kennt. Schreib nicht das Passwort selbst hinein.
es: La pista se muestra en la pantalla de inicio de sesión a cualquiera que conozca tu número. No escribas la contraseña en sí.
fr: L'indice s'affiche sur l'écran de connexion pour quiconque connaît votre numéro. N'y écrivez pas le mot de passe lui-même.
ko: 힌트는 내 번호를 아는 누구에게나 로그인 화면에 표시됩니다. 암호 자체를 적지 마세요.
pt: A dica aparece na tela de login para qualquer pessoa que saiba seu número. Não escreva a senha em si.
ru: Подсказку увидит на экране входа любой, кто знает ваш номер. Не пишите в ней сам пароль.
zh_hans: 提示会显示在登录页，任何知道你手机号的人都能看到，不要直接写出密码。
zh_hant: 提示會顯示在登入畫面上，任何知道你手機號碼的人都看得到，不要直接寫出密碼。

source: Current
de: Aktuell
es: Actual
fr: Actuel
ko: 현재
pt: Atual
ru: Текущий
zh_hans: 当前
zh_hant: 目前

source: Add account
de: Account hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
ko: 계정 추가
pt: Adicionar conta
ru: Добавить аккаунт
zh_hans: 添加账号
zh_hant: 新增帳號

source: Log out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
ko: 로그아웃
pt: Sair
ru: Выйти
zh_hans: 退出登录
zh_hant: 登出

source: Log out of this account?
de: Von diesem Account abmelden?
es: ¿Cerrar sesión en esta cuenta?
fr: Se déconnecter de ce compte ?
ko: 이 계정에서 로그아웃하시겠습니까?
pt: Sair desta conta?
ru: Выйти из этого аккаунта?
zh_hans: 要退出这个账号吗？
zh_hant: 要登出這個帳號嗎？

source: FinchGram forgets this account on this Mac. Your chats stay on Telegram; sign in again to see them.
de: FinchGram vergisst diesen Account auf diesem Mac. Deine Chats bleiben bei Telegram; melde dich erneut an, um sie zu sehen.
es: FinchGram olvidará esta cuenta en este Mac. Tus chats siguen en Telegram; inicia sesión de nuevo para verlos.
fr: FinchGram oublie ce compte sur ce Mac. Vos discussions restent sur Telegram ; reconnectez-vous pour les revoir.
ko: 이 Mac의 FinchGram에서 이 계정을 지웁니다. 채팅은 Telegram에 그대로 남아 있으며, 다시 로그인하면 볼 수 있습니다.
pt: O FinchGram esquece esta conta neste Mac. Seus chats continuam no Telegram; entre de novo para vê-los.
ru: FinchGram забудет этот аккаунт на этом Mac. Ваши чаты останутся в Telegram — войдите снова, чтобы увидеть их.
zh_hans: FinchGram 会在这台 Mac 上忘掉这个账号。聊天记录仍在 Telegram 上，重新登录就能看到。
zh_hant: FinchGram 會在這台 Mac 上忘掉這個帳號。聊天記錄仍在 Telegram 上，重新登入就能看到。

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
ko: 프로필 편집
pt: Editar perfil
ru: Изменить профиль
zh_hans: 编辑资料
zh_hant: 編輯個人資料

source: Last name
de: Nachname
es: Apellidos
fr: Nom
ko: 성
pt: Sobrenome
ru: Фамилия
zh_hans: 姓氏
zh_hant: 姓氏

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
ko: 사용자 이름
pt: Nome de usuário
ru: Имя пользователя
zh_hans: 用户名
zh_hant: 使用者名稱

source: Without a username, people find you by your phone number.
de: Ohne Benutzernamen finden dich andere über deine Telefonnummer.
es: Sin nombre de usuario, la gente te encuentra por tu número de teléfono.
fr: Sans nom d'utilisateur, on vous trouve par votre numéro de téléphone.
ko: 사용자 이름이 없으면 다른 사람이 전화번호로만 나를 찾을 수 있습니다.
pt: Sem um nome de usuário, as pessoas encontram você pelo número de telefone.
ru: Без имени пользователя вас можно найти только по номеру телефона.
zh_hans: 没有用户名时，别人只能通过手机号找到你。
zh_hant: 沒有使用者名稱時，別人只能透過手機號碼找到你。

source: Bio
de: Info
es: Biografía
ko: 소개
ru: О себе
zh_hans: 个人简介
zh_hant: 個人簡介

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
ko: 저장
pt: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Profile
de: Profil
es: Perfil
fr: Profil
ko: 프로필
pt: Perfil
ru: Профиль
zh_hans: 个人资料
zh_hant: 個人資料

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ko: 설정
pt: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設定

source: General
de: Allgemein
fr: Général
ko: 일반
pt: Geral
ru: Основные
zh_hans: 通用
zh_hant: 一般

source: Notifications & sounds
de: Mitteilungen & Töne
es: Notificaciones y sonidos
fr: Notifications et sons
ko: 알림 및 소리
pt: Notificações e sons
ru: Уведомления и звуки
zh_hans: 通知与声音
zh_hant: 通知與聲音

source: Privacy & security
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
ko: 개인정보 보호 및 보안
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность
zh_hans: 隐私与安全
zh_hant: 隱私與安全

source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
ko: 폴더
pt: Pastas
ru: Папки
zh_hans: 文件夹
zh_hant: 資料夾

source: Finch features
de: Finch-Funktionen
es: Funciones de Finch
fr: Fonctionnalités Finch
ko: Finch 기능
pt: Recursos do Finch
ru: Функции Finch
zh_hans: Finch 功能
zh_hant: Finch 功能

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ko: 화면 모드
pt: Aparência
ru: Оформление
zh_hans: 外观
zh_hant: 外觀

source: Language
de: Sprache
es: Idioma
fr: Langue
ko: 언어
pt: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Data & storage
de: Daten & Speicher
es: Datos y almacenamiento
fr: Données et stockage
ko: 데이터 및 저장 공간
pt: Dados e armazenamento
ru: Данные и память
zh_hans: 数据与存储
zh_hant: 資料與儲存空間

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ko: 고급
pt: Avançado
ru: Дополнительно
zh_hans: 高级
zh_hant: 進階

source: About
de: Über
es: Acerca de
fr: À propos
ko: 정보
pt: Sobre
ru: О программе
zh_hans: 关于
zh_hant: 關於

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ko: 확인 중…
pt: Verificando…
ru: Проверка…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Version {0} available
de: Version {0} verfügbar
es: Versión {0} disponible
fr: Version {0} disponible
ko: {0} 버전 사용 가능
pt: Versão {0} disponível
ru: Доступна версия {0}
zh_hans: 发现新版本 {0}
zh_hant: 發現新版本 {0}

source: Downloading {0}% · {1} of {2}
de: Lädt {0} % · {1} von {2}
es: Descargando {0}% · {1} de {2}
fr: Téléchargement {0} % · {1} sur {2}
ko: 다운로드 중 {0}% · {2} 중 {1}
pt: Baixando {0}% · {1} de {2}
ru: Загрузка {0}% · {1} из {2}
zh_hans: 正在下载 {0}% · {1} / {2}
zh_hant: 正在下載 {0}% · {1} / {2}

source: Installing…
de: Wird installiert…
es: Instalando…
fr: Installation…
ko: 설치 중…
pt: Instalando…
ru: Установка…
zh_hans: 安装中…
zh_hant: 正在安裝…

source: You're up to date
de: Du bist auf dem neuesten Stand
es: Estás al día
fr: Vous êtes à jour
ko: 최신 버전입니다
pt: Está tudo atualizado
ru: У вас последняя версия
zh_hans: 已是最新版本
zh_hant: 已是最新版本

source: The update failed
de: Das Update ist fehlgeschlagen
es: La actualización ha fallado
fr: La mise à jour a échoué
ko: 업데이트에 실패했습니다
pt: A atualização falhou
ru: Не удалось обновить
zh_hans: 更新失败
zh_hant: 更新失敗

source: Version {0}
es: Versión {0}
ko: 버전 {0}
pt: Versão {0}
ru: Версия {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

source: Install and restart
de: Installieren und neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer
ko: 설치하고 다시 실행
pt: Instalar e reiniciar
ru: Установить и перезапустить
zh_hans: 安装并重启
zh_hant: 安裝並重新啟動

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
ko: 업데이트 확인
pt: Verificar atualizações
ru: Проверить обновления
zh_hans: 检查更新
zh_hant: 檢查更新

source: Theme
de: Design
es: Tema
fr: Thème
ko: 테마
pt: Tema
ru: Тема
zh_hans: 主题
zh_hant: 主題

source: Workbench is an editor's layout, Broadsheet a newspaper's, Terminal a console's. The same chats and settings in all three.
de: Workbench ist das Layout eines Editors, Broadsheet das einer Zeitung, Terminal das einer Konsole. Dieselben Chats und Einstellungen in allen dreien.
es: Mesa de trabajo tiene el diseño de un editor; Prensa, el de un periódico; Terminal, el de una consola. Los mismos chats y ajustes en los tres.
fr: Atelier reprend la disposition d'un éditeur, Journal celle d'un quotidien, Terminal celle d'une console. Les mêmes discussions et les mêmes réglages dans les trois.
ko: 워크벤치는 편집기, 브로드시트는 신문, 터미널은 콘솔의 레이아웃입니다. 세 가지 모두 같은 채팅과 설정을 사용합니다.
pt: O Workbench tem o layout de um editor; o Broadsheet, o de um jornal; o Terminal, o de um console. Os mesmos chats e configurações nos três.
ru: Верстак устроен как редактор, Газета — как газетная полоса, Терминал — как консоль. Чаты и настройки во всех трёх одни и те же.
zh_hans: 工作台像编辑器，报纸像一份报纸，终端像控制台。三套主题里的聊天和设置完全相同。
zh_hant: 工作台像編輯器，報紙像一份報紙，終端機像主控台。三套主題裡的聊天和設定完全相同。

source: Light and dark
de: Hell und Dunkel
es: Claro y oscuro
fr: Clair et sombre
ko: 라이트 및 다크
pt: Claro e escuro
ru: Светлая и тёмная
zh_hans: 浅色与深色
zh_hant: 淺色與深色

source: Match system appearance
de: An das System anpassen
es: Seguir la apariencia del sistema
fr: Suivre l'apparence du système
ko: 시스템 화면 모드에 맞춤
pt: Seguir a aparência do sistema
ru: Как в системе
zh_hans: 跟随系统明暗
zh_hant: 跟隨系統外觀

source: Screenshot shortcut
de: Kurzbefehl für Bildschirmfotos
es: Atajo para capturas de pantalla
fr: Raccourci de capture d'écran
ko: 스크린샷 단축키
pt: Atalho da captura de tela
ru: Сочетание клавиш для снимка экрана
zh_hans: 截图快捷键
zh_hant: 截圖快速鍵

source: Type a new shortcut…
de: Neuen Kurzbefehl drücken…
es: Pulsa un atajo nuevo…
fr: Saisissez un nouveau raccourci…
ko: 새 단축키를 누르세요…
pt: Digite um novo atalho…
ru: Нажмите новое сочетание клавиш…
zh_hans: 按下新的快捷键…
zh_hant: 按下新的快速鍵…

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ko: 재설정
pt: Redefinir
ru: Сбросить
zh_hans: 重置
zh_hant: 重設

source: Startup & window
de: Start & Fenster
es: Inicio y ventana
fr: Démarrage et fenêtre
ko: 시작 및 윈도우
pt: Inicialização e janela
ru: Запуск и окно
zh_hans: 启动与窗口
zh_hant: 啟動與視窗

source: Launch at login
de: Beim Anmelden öffnen
es: Abrir al iniciar sesión
fr: Ouvrir à l'ouverture de session
ko: 로그인 시 실행
pt: Abrir ao iniciar a sessão
ru: Открывать при входе в систему
zh_hans: 开机时启动
zh_hant: 開機時啟動

source: Show in menu bar
de: In der Menüleiste anzeigen
es: Mostrar en la barra de menús
fr: Afficher dans la barre des menus
ko: 메뉴 막대에 표시
pt: Mostrar na barra de menus
ru: Показывать в строке меню
zh_hans: 在菜单栏显示图标
zh_hant: 在選單列顯示圖示

source: When closing the window
de: Beim Schließen des Fensters
es: Al cerrar la ventana
fr: À la fermeture de la fenêtre
ko: 윈도우를 닫을 때
pt: Ao fechar a janela
ru: При закрытии окна
zh_hans: 关闭窗口时
zh_hant: 關閉視窗時

source: Quit
de: Beenden
es: Salir
fr: Quitter
ko: 종료
pt: Encerrar
ru: Завершить
zh_hans: 退出程序
zh_hant: 結束程式

source: Minimize to tray
de: In die Menüleiste minimieren
es: Minimizar a la bandeja
fr: Réduire dans la barre des menus
ko: 트레이로 최소화
pt: Minimizar para a bandeja
ru: Свернуть в трей
zh_hans: 最小化到托盘
zh_hant: 最小化到選單列

source: Input
de: Eingabe
es: Escritura
fr: Saisie
ko: 입력
pt: Digitação
ru: Ввод
zh_hans: 输入
zh_hant: 輸入

source: Send with Enter
de: Mit Enter senden
es: Enviar con Intro
fr: Envoyer avec Entrée
ko: Enter 키로 보내기
pt: Enviar com Enter
ru: Отправлять по Enter
zh_hans: 按 Enter 发送消息
zh_hant: 按 Enter 傳送訊息

source: Spell check
de: Rechtschreibprüfung
es: Corrección ortográfica
fr: Correction orthographique
ko: 맞춤법 검사
pt: Verificação ortográfica
ru: Проверка правописания
zh_hans: 拼写检查
zh_hant: 拼字檢查

source: Replace emoji automatically
de: Emoji automatisch ersetzen
es: Sustituir emojis automáticamente
fr: Remplacer automatiquement par des emoji
ko: 이모티콘 자동 대치
pt: Substituir emoji automaticamente
ru: Автоматически заменять эмодзи
zh_hans: 自动替换表情
zh_hant: 自動替換表情符號

source: Shortcuts
de: Kurzbefehle
es: Atajos
fr: Raccourcis
ko: 단축키
pt: Atalhos
ru: Сочетания клавиш
zh_hans: 快捷键
zh_hant: 快速鍵

source: Keyboard shortcuts
de: Tastaturkurzbefehle
es: Atajos de teclado
fr: Raccourcis clavier
ko: 키보드 단축키
pt: Atalhos de teclado
ru: Сочетания клавиш
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

# shortcuts
source: View
de: Anzeigen
es: Ver
fr: Afficher
ko: 보기
pt: Ver
ru: Показать
zh_hans: 查看
zh_hant: 檢視

source: Screenshots
de: Bildschirmfotos
es: Capturas de pantalla
fr: Captures d'écran
ko: 스크린샷
pt: Capturas de tela
ru: Снимки экрана
zh_hans: 截图
zh_hant: 截圖

source: Hide the FinchGram window while taking a screenshot
de: FinchGram-Fenster beim Bildschirmfoto ausblenden
es: Ocultar la ventana de FinchGram al hacer una captura
fr: Masquer la fenêtre de FinchGram pendant une capture d'écran
ko: 스크린샷을 찍는 동안 FinchGram 윈도우 가리기
pt: Ocultar a janela do FinchGram durante a captura de tela
ru: Скрывать окно FinchGram при создании снимка экрана
zh_hans: 截图时隐藏 FinchGram 窗口
zh_hant: 截圖時隱藏 FinchGram 視窗

source: Also when FinchGram is in the background
de: Auch wenn FinchGram im Hintergrund ist
es: También cuando FinchGram está en segundo plano
fr: Même lorsque FinchGram est en arrière-plan
ko: FinchGram이 백그라운드에 있을 때도
pt: Também quando o FinchGram estiver em segundo plano
ru: Даже когда FinchGram в фоне
zh_hans: FinchGram 在后台时也可以用
zh_hant: FinchGram 在背景時也能使用

source: Desktop notifications
de: Desktop-Mitteilungen
es: Notificaciones de escritorio
fr: Notifications sur le bureau
ko: 데스크탑 알림
pt: Notificações na área de trabalho
ru: Уведомления на рабочем столе
zh_hans: 桌面通知
zh_hant: 桌面通知

source: Message previews
de: Nachrichtenvorschau
es: Vista previa de los mensajes
fr: Aperçu des messages
ko: 메시지 미리보기
pt: Prévias das mensagens
ru: Показывать текст сообщений
zh_hans: 显示消息预览
zh_hant: 顯示訊息預覽

source: Sounds
de: Töne
es: Sonidos
fr: Sons
ko: 소리
pt: Sons
ru: Звуки
zh_hans: 提示音
zh_hant: 提示音

source: Flash taskbar
de: Dock-Symbol springen lassen
es: Parpadeo en la barra de tareas
fr: Faire clignoter la barre des tâches
ko: 작업 표시줄 깜박임
pt: Piscar na barra de tarefas
ru: Подпрыгивание значка в Dock
zh_hans: 任务栏闪烁提醒
zh_hant: 工作列閃爍提醒

source: Count muted chats in badge
de: Stummgeschaltete Chats im Kennzeichen mitzählen
es: Contar los chats silenciados en el globo
fr: Compter les discussions en sourdine dans la pastille
ko: 배지에 음소거된 채팅 포함
pt: Incluir chats silenciados no selo
ru: Учитывать чаты без уведомлений в счётчике
zh_hans: 未读数包含静音聊天
zh_hant: 未讀數包含靜音的聊天

source: Notifications from other accounts
de: Mitteilungen von anderen Accounts
es: Notificaciones de otras cuentas
fr: Notifications des autres comptes
ko: 다른 계정의 알림
pt: Notificações de outras contas
ru: Уведомления от других аккаунтов
zh_hans: 其他账号的通知
zh_hant: 其他帳號的通知

source: When off, only the current account notifies you
de: Wenn aus, benachrichtigt dich nur der aktuelle Account
es: Si está desactivado, solo te avisa la cuenta actual
fr: Si désactivé, seul le compte actuel vous envoie des notifications
ko: 끄면 현재 계정의 알림만 받습니다
pt: Quando desativado, só a conta atual envia notificações
ru: Если выключено, уведомления приходят только от текущего аккаунта
zh_hans: 关闭后只有当前账号会弹通知
zh_hant: 關閉後只有目前的帳號會通知你

source: By chat type
de: Nach Chat-Typ
es: Por tipo de chat
fr: Par type de discussion
ko: 채팅 유형별
pt: Por tipo de chat
ru: По типу чата
zh_hans: 按聊天类型
zh_hant: 依聊天類型

source: Private chats
es: Chats privados
fr: Discussions privées
ko: 개인 채팅
pt: Chats privados
ru: Личные чаты
zh_hans: 私聊
zh_hant: 私訊

source: On
de: Ein
es: Sí
fr: Activé
ko: 켬
pt: Ativado
ru: Вкл.
zh_hans: 已开启
zh_hant: 開啟

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
ko: 그룹
pt: Grupos
ru: Группы
zh_hans: 群组
zh_hant: 群組

source: Changes the interface only — messages aren't translated
de: Ändert nur die Oberfläche – Nachrichten werden nicht übersetzt
es: Solo cambia la interfaz; los mensajes no se traducen
fr: Ne change que l'interface — les messages ne sont pas traduits
ko: 인터페이스에만 적용되며 메시지는 번역되지 않습니다
pt: Muda só a interface — as mensagens não são traduzidas
ru: Меняет только интерфейс — сообщения не переводятся
zh_hans: 只影响界面，不会翻译消息内容
zh_hant: 只影響介面，不會翻譯訊息內容

source: Updates
es: Actualizaciones
fr: Mises à jour
ko: 업데이트
pt: Atualizações
ru: Обновления
zh_hans: 更新
zh_hant: 更新

source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher les mises à jour automatiquement
ko: 자동으로 업데이트 확인
pt: Verificar atualizações automaticamente
ru: Проверять обновления автоматически
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Updates come from GitHub Releases and are signature-checked before install.
de: Updates kommen von GitHub Releases und werden vor der Installation auf ihre Signatur geprüft.
es: Las actualizaciones vienen de GitHub Releases y se comprueba su firma antes de instalarlas.
fr: Les mises à jour viennent des GitHub Releases et leur signature est vérifiée avant l'installation.
ko: 업데이트는 GitHub Releases에서 받으며 설치 전에 서명을 검증합니다.
pt: As atualizações vêm do GitHub Releases e têm a assinatura verificada antes de instalar.
ru: Обновления приходят из GitHub Releases, и перед установкой проверяется их подпись.
zh_hans: 更新包从 GitHub Releases 下载，安装前校验签名。
zh_hant: 更新檔從 GitHub Releases 下載，安裝前會驗證簽章。

source: Who can see
de: Wer kann was sehen
es: Quién puede ver
fr: Qui peut voir
ko: 공개 범위
pt: Quem pode ver
ru: Кто может видеть
zh_hans: 谁可以看到
zh_hant: 誰可以看到

source: Last seen
de: Zuletzt online
es: Última vez
fr: Dernière connexion
ko: 마지막 접속
pt: Visto por último
ru: Время захода
zh_hans: 最后上线时间
zh_hant: 最後上線時間

source: Profile photos
de: Profilbilder
es: Fotos de perfil
fr: Photos de profil
ko: 프로필 사진
pt: Fotos do perfil
ru: Фото профиля
zh_hans: 头像
zh_hant: 大頭貼

source: Forwarded messages
de: Weitergeleitete Nachrichten
es: Mensajes reenviados
fr: Messages transférés
ko: 전달된 메시지
pt: Mensagens encaminhadas
ru: Пересланные сообщения
zh_hans: 转发消息
zh_hant: 轉傳的訊息

source: Calls
de: Anrufe
es: Llamadas
fr: Appels
ko: 통화
pt: Chamadas
ru: Звонки
zh_hans: 通话
zh_hant: 通話

source: Invites to groups
de: Einladungen in Gruppen
es: Invitaciones a grupos
fr: Invitations aux groupes
ko: 그룹 초대
pt: Convites para grupos
ru: Приглашения в группы
zh_hans: 邀请我进群
zh_hant: 邀請我加入群組

source: Stored on Telegram servers and synced across all your apps.
de: Auf Telegram-Servern gespeichert und mit allen deinen Apps synchronisiert.
es: Se guardan en los servidores de Telegram y se sincronizan en todas tus apps.
fr: Stockés sur les serveurs de Telegram et synchronisés entre toutes vos apps.
ko: Telegram 서버에 저장되어 모든 앱에서 동기화됩니다.
pt: Guardado nos servidores do Telegram e sincronizado entre todos os seus apps.
ru: Хранятся на серверах Telegram и синхронизируются между всеми вашими приложениями.
zh_hans: 这些设置保存在 Telegram 服务器上，所有客户端同步。
zh_hant: 這些設定儲存在 Telegram 伺服器上，所有客戶端同步。

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ko: 보안
pt: Segurança
ru: Безопасность
zh_hans: 安全
zh_hant: 安全性

source: Local passcode
de: Lokaler Sperrcode
es: Código de acceso local
fr: Code d'accès local
ko: 로컬 잠금 암호
pt: Senha de bloqueio local
ru: Код-пароль
zh_hans: 本地密码锁
zh_hant: 本機密碼鎖

source: Active sessions
de: Aktive Sitzungen
es: Sesiones activas
fr: Sessions actives
ko: 활성 세션
pt: Sessões ativas
ru: Активные сеансы
zh_hans: 活跃设备
zh_hant: 使用中的裝置

source: Blocked users
de: Blockierte Benutzer
es: Usuarios bloqueados
fr: Utilisateurs bloqués
ko: 차단된 사용자
pt: Usuários bloqueados
ru: Заблокированные пользователи
zh_hans: 已屏蔽的用户
zh_hant: 已封鎖的使用者

source: Delete my account
de: Meinen Account löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
ko: 내 계정 삭제
pt: Apagar minha conta
ru: Удалить мой аккаунт
zh_hans: 账号自动注销
zh_hant: 自動刪除帳號

source: Two-step verification is on
de: Zweistufige Bestätigung ist aktiv
es: La verificación en dos pasos está activada
fr: La validation en deux étapes est activée
ko: 2단계 인증 켜짐
pt: A verificação em duas etapas está ativada
ru: Двухэтапная аутентификация включена
zh_hans: 两步验证已开启
zh_hant: 兩步驟驗證已開啟

source: Two-step verification is off
de: Zweistufige Bestätigung ist aus
es: La verificación en dos pasos está desactivada
fr: La validation en deux étapes est désactivée
ko: 2단계 인증 꺼짐
pt: A verificação em duas etapas está desativada
ru: Двухэтапная аутентификация выключена
zh_hans: 两步验证已关闭
zh_hant: 兩步驟驗證已關閉

source: When you sign in on a new device, you'll need this password in addition to the code.
de: Wenn du dich auf einem neuen Gerät anmeldest, brauchst du zusätzlich zum Code dieses Passwort.
es: Cuando inicies sesión en un dispositivo nuevo, necesitarás esta contraseña además del código.
fr: Lors de la connexion sur un nouvel appareil, ce mot de passe vous sera demandé en plus du code.
ko: 새 기기에서 로그인할 때 코드와 함께 이 암호가 필요합니다.
pt: Ao entrar em um novo dispositivo, você precisará desta senha além do código.
ru: При входе с нового устройства помимо кода понадобится этот пароль.
zh_hans: 在新设备上登录时，除了验证码，还需要输入这个密码。
zh_hant: 在新裝置上登入時，除了驗證碼，還需要輸入這個密碼。

source: Turn it on to require an extra password when signing in on a new device.
de: Schalte sie ein, um beim Anmelden auf einem neuen Gerät ein zusätzliches Passwort zu verlangen.
es: Actívala para pedir una contraseña adicional al iniciar sesión en un dispositivo nuevo.
fr: Activez-la pour exiger un mot de passe supplémentaire lors de la connexion sur un nouvel appareil.
ko: 켜면 새 기기에서 로그인할 때 추가 암호를 요구합니다.
pt: Ative para exigir uma senha extra ao entrar em um novo dispositivo.
ru: Включите, чтобы при входе с нового устройства требовался дополнительный пароль.
zh_hans: 开启后，在新设备上登录需要额外输入密码。
zh_hant: 開啟後，在新裝置上登入需要額外輸入密碼。

source: Password will reset on {0}
de: Passwort wird am {0} zurückgesetzt
es: La contraseña se restablecerá el {0}
fr: Le mot de passe sera réinitialisé le {0}
ko: {0}에 암호가 재설정됩니다
pt: A senha será redefinida em {0}
ru: Пароль будет сброшен {0}
zh_hans: 密码将于 {0} 重置
zh_hant: 密碼將於 {0} 重設

source: Come back then to set a new password. If this wasn't you, cancel now.
de: Komm dann zurück, um ein neues Passwort festzulegen. Wenn das nicht du warst, brich jetzt ab.
es: Vuelve entonces para establecer una nueva contraseña. Si no has sido tú, cancélalo ahora.
fr: Revenez à ce moment-là pour définir un nouveau mot de passe. Si ce n'était pas vous, annulez dès maintenant.
ko: 그때 돌아와서 새 암호를 설정하세요. 본인이 요청한 것이 아니라면 지금 취소하세요.
pt: Volte nessa data para definir uma nova senha. Se não foi você, cancele agora.
ru: Вернитесь в это время, чтобы задать новый пароль. Если это были не вы, отмените сейчас.
zh_hans: 到时回到这里设置新密码。如果不是你本人操作，请立即取消。
zh_hant: 到時候回到這裡設定新密碼。如果不是你本人操作，請立即取消。

source: Cancel reset
de: Zurücksetzen abbrechen
es: Cancelar restablecimiento
fr: Annuler la réinitialisation
ko: 재설정 취소
pt: Cancelar redefinição
ru: Отменить сброс
zh_hans: 取消重置
zh_hant: 取消重設

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Modifier le mot de passe
ko: 암호 변경
pt: Alterar senha
ru: Изменить пароль
zh_hans: 修改密码
zh_hant: 變更密碼

source: Password hint
de: Passworthinweis
es: Pista de la contraseña
fr: Indice du mot de passe
ko: 암호 힌트
pt: Dica da senha
ru: Подсказка к паролю
zh_hans: 密码提示
zh_hant: 密碼提示

source: Recovery email
de: Wiederherstellungs-E-Mail
es: Correo de recuperación
fr: E-mail de récupération
ko: 복구 이메일
pt: E-mail de recuperação
ru: Почта для восстановления
zh_hans: 恢复邮箱
zh_hant: 復原電子郵件

source: Turn off two-step verification
de: Zweistufige Bestätigung ausschalten
es: Desactivar la verificación en dos pasos
fr: Désactiver la validation en deux étapes
ko: 2단계 인증 끄기
pt: Desativar a verificação em duas etapas
ru: Выключить двухэтапную аутентификацию
zh_hans: 关闭两步验证
zh_hant: 關閉兩步驟驗證

source: Set password
de: Passwort festlegen
es: Establecer contraseña
fr: Définir un mot de passe
ko: 암호 설정
pt: Definir senha
ru: Задать пароль
zh_hans: 设置密码
zh_hant: 設定密碼

source: Enter your current password
de: Gib dein aktuelles Passwort ein
es: Introduce tu contraseña actual
fr: Saisissez votre mot de passe actuel
ko: 현재 암호 입력
pt: Digite sua senha atual
ru: Введите текущий пароль
zh_hans: 输入当前密码
zh_hant: 輸入目前的密碼
