Repository: FinchGram/FinchGram
Catalog: lang/*/LC_MESSAGES/finchgram.po
Languages: de, es, fr, ko, pt, ru, zh_hans, zh_hant

source: Remove the marked items to send
de: Entferne die markierten Elemente, um zu senden
es: Quita los elementos marcados para poder enviar
fr: Retirez les éléments marqués pour pouvoir envoyer
ko: 표시된 항목을 제거해야 보낼 수 있습니다
pt: Remova os itens marcados para enviar
ru: Чтобы отправить, уберите отмеченные элементы
zh_hans: 移除标红的项目后才能发送
zh_hant: 移除標示的項目後才能傳送

source: Caption is too long
de: Die Beschriftung ist zu lang
es: La descripción es demasiado larga
fr: La légende est trop longue
ko: 캡션이 너무 깁니다
pt: A legenda é longa demais
ru: Подпись слишком длинная
zh_hans: 说明文字太长
zh_hant: 說明文字太長

source: Files over {0} GB can't be sent
de: Dateien über {0} GB können nicht gesendet werden
es: No se pueden enviar archivos de más de {0} GB
fr: Les fichiers de plus de {0} Go ne peuvent pas être envoyés
ko: {0} GB가 넘는 파일은 보낼 수 없습니다
pt: Arquivos com mais de {0} GB não podem ser enviados
ru: Файлы больше {0} ГБ отправить нельзя
zh_hans: 超过 {0} GB 的文件无法发送
zh_hant: 超過 {0} GB 的檔案無法傳送

source: Can't read this file
de: Diese Datei kann nicht gelesen werden
es: No se puede leer este archivo
fr: Impossible de lire ce fichier
ko: 이 파일을 읽을 수 없습니다
pt: Não foi possível ler este arquivo
ru: Не удалось прочитать этот файл
zh_hans: 无法读取这个文件
zh_hant: 無法讀取這個檔案

source: Drop to send as photos
de: Loslassen, um als Fotos zu senden
es: Suelta para enviar como fotos
fr: Déposez pour envoyer en tant que photos
ko: 놓으면 사진으로 보냅니다
pt: Solte para enviar como fotos
ru: Отпустите, чтобы отправить как фото
zh_hans: 松手按照片发送
zh_hant: 放開以照片傳送

source: Drop to send as files
de: Loslassen, um als Dateien zu senden
es: Suelta para enviar como archivos
fr: Déposez pour envoyer en tant que fichiers
ko: 놓으면 파일로 보냅니다
pt: Solte para enviar como arquivos
ru: Отпустите, чтобы отправить как файлы
zh_hans: 松手按文件发送
zh_hant: 放開以檔案傳送

source: Compressed
de: Komprimiert
es: Comprimido
fr: Compressé
ko: 압축됨
pt: Comprimido
ru: Со сжатием
zh_hans: 压缩
zh_hant: 壓縮

source: Original quality
de: Originalqualität
es: Calidad original
fr: Qualité d'origine
ko: 원본 화질
pt: Qualidade original
ru: Исходное качество
zh_hans: 原始质量
zh_hant: 原始畫質

source: Cancel upload
de: Upload abbrechen
es: Cancelar subida
fr: Annuler l'envoi
ko: 업로드 취소
pt: Cancelar envio
ru: Отменить отправку
zh_hans: 取消上传
zh_hant: 取消上傳

source: Not sent
de: Nicht gesendet
es: No enviado
fr: Non envoyé
ko: 전송되지 않음
pt: Não enviada
ru: Не отправлено
zh_hans: 未发送
zh_hant: 未傳送

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh_hans: 重试
zh_hant: 重試

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ko: 다운로드
pt: Baixar
ru: Скачать
zh_hans: 下载
zh_hant: 下載

source: Cancel download
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
ko: 다운로드 취소
pt: Cancelar download
ru: Отменить скачивание
zh_hans: 取消下载
zh_hant: 取消下載

source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ko: Finder에서 보기
pt: Mostrar no Finder
ru: Показать в Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: {0} of {1}
de: {0} von {1}
es: {0} de {1}
fr: {0} sur {1}
ko: {1} 중 {0}
pt: {0} de {1}
ru: {0} из {1}

source: Tap to view
de: Zum Ansehen antippen
es: Pulsa para ver
fr: Cliquez pour voir
ko: 클릭하여 보기
pt: Clique para ver
ru: Нажмите, чтобы посмотреть
zh_hans: 点击查看
zh_hant: 點一下查看

source: Reply
de: Antworten
es: Responder
fr: Répondre
ko: 답장
pt: Responder
ru: Ответить
zh_hans: 回复
zh_hant: 回覆

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ko: 편집
pt: Editar
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

source: Copy Image
de: Bild kopieren
es: Copiar imagen
fr: Copier l'image
ko: 이미지 복사
pt: Copiar Imagem
ru: Скопировать изображение
zh_hans: 拷贝图片
zh_hant: 複製圖片

source: Save Image
de: Bild sichern
es: Guardar imagen
fr: Enregistrer l'image
ko: 이미지 저장
pt: Salvar Imagem
ru: Сохранить изображение
zh_hans: 保存图片
zh_hant: 儲存圖片

source: Save Video
de: Video sichern
es: Guardar vídeo
fr: Enregistrer la vidéo
ko: 비디오 저장
pt: Salvar Vídeo
ru: Сохранить видео
zh_hans: 保存视频
zh_hant: 儲存影片

# words of a photo or video
source: Copy Text
de: Text kopieren
es: Copiar texto
fr: Copier le texte
ko: 텍스트 복사
pt: Copiar Texto
ru: Скопировать текст
zh_hans: 拷贝文字
zh_hant: 複製文字

source: Copy Message Link
de: Nachrichtenlink kopieren
es: Copiar enlace del mensaje
fr: Copier le lien du message
ko: 메시지 링크 복사
pt: Copiar Link da Mensagem
ru: Скопировать ссылку на сообщение
zh_hans: 拷贝链接
zh_hant: 複製連結

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
ko: 선택
pt: Selecionar
ru: Выбрать
zh_hans: 选择
zh_hant: 選取

# words of a message
source: Copy Text
de: Kopieren
es: Copiar texto
fr: Copier le texte
ko: 텍스트 복사
pt: Copiar Texto
ru: Скопировать текст
zh_hans: 拷贝
zh_hant: 複製

source: Text copied to clipboard.
de: Text in die Zwischenablage kopiert.
es: Texto copiado al portapapeles.
fr: Texte copié dans le presse-papiers.
ko: 텍스트를 복사했습니다.
pt: Texto copiado.
ru: Текст скопирован в буфер обмена.
zh_hans: 已拷贝
zh_hant: 已複製

source: Link copied to clipboard.
de: Link in die Zwischenablage kopiert.
es: Enlace copiado al portapapeles.
fr: Lien copié dans le presse-papiers.
ko: 링크를 복사했습니다.
pt: Link copiado.
ru: Ссылка скопирована в буфер обмена.
zh_hans: 链接已拷贝
zh_hant: 連結已複製

source: Image copied to clipboard.
de: Bild in die Zwischenablage kopiert.
es: Imagen copiada al portapapeles.
fr: Image copiée dans le presse-papiers.
ko: 이미지를 복사했습니다.
pt: Imagem copiada.
ru: Изображение скопировано в буфер обмена.
zh_hans: 图片已拷贝
zh_hant: 圖片已複製

source: Saved to Downloads
de: In „Downloads“ gesichert
es: Guardado en Descargas
fr: Enregistré dans Téléchargements
ko: 다운로드 폴더에 저장됨
pt: Salvo em Downloads
ru: Сохранено в «Загрузки»
zh_hans: 已保存到「下载」
zh_hant: 已儲存到「下載項目」

source: Saved to Downloads · {0}
de: In „Downloads“ gesichert · {0}
es: Guardado en Descargas · {0}
fr: Enregistré dans Téléchargements · {0}
ko: 다운로드 폴더에 저장됨 · {0}
pt: Salvo em Downloads · {0}
ru: Сохранено в «Загрузки» · {0}
zh_hans: 已存到“下载” · {0}
zh_hant: 已儲存到「下載項目」· {0}

source: Reported
de: Gemeldet
es: Reportado
fr: Signalé
ko: 신고됨
pt: Denúncia enviada
ru: Жалоба отправлена
zh_hans: 已举报
zh_hant: 已檢舉

source: A folder must keep at least one chat.
de: Ein Ordner muss mindestens einen Chat behalten.
es: Una carpeta debe conservar al menos un chat.
fr: Un dossier doit conserver au moins une discussion.
ko: 폴더에는 채팅이 하나 이상 있어야 합니다.
pt: Uma pasta precisa ter pelo menos um chat.
ru: В папке должен остаться хотя бы один чат.
zh_hans: 文件夹里至少要留一个聊天。
zh_hant: 資料夾裡至少要留一個聊天。

source: Reply to {0}
de: Antwort an {0}
es: Responder a {0}
fr: Répondre à {0}
ko: {0}님에게 답장
pt: Responder a {0}
ru: Ответ для {0}
zh_hans: 回复 {0}
zh_hant: 回覆 {0}

source: Edit message
de: Nachricht bearbeiten
es: Editar mensaje
fr: Modifier le message
ko: 메시지 편집
pt: Editar mensagem
ru: Изменить сообщение
zh_hans: 编辑消息
zh_hant: 編輯訊息

source: Forward {n} message
de: {n} Nachricht weiterleiten
es: Reenviar {n} mensaje
fr: Transférer {n} message
ko: 메시지 {n}개 전달
pt: Encaminhar {n} mensagem
ru: Переслать {n} сообщение
zh_hans: 转发 {n} 条消息
zh_hant: 轉傳 {n} 則訊息

source: From: {0}
de: Von: {0}
es: De: {0}
fr: De : {0}
ko: 보낸 사람: {0}
pt: De: {0}
ru: От: {0}
zh_hans: 来自 {0}
zh_hant: 來自 {0}

source: Deleted message
de: Gelöschte Nachricht
es: Mensaje eliminado
fr: Message supprimé
ko: 삭제된 메시지
pt: Mensagem apagada
ru: Удалённое сообщение
zh_hans: 消息已删除
zh_hant: 訊息已刪除

source: {0} selected
de: {0} ausgewählt
es: {0} seleccionados
fr: Sélection : {0}
ko: {0}개 선택됨
pt: {0} selecionadas
ru: Выбрано: {0}
zh_hans: 已选 {0} 条
zh_hant: 已選取 {0} 則

source: Delete this message?
de: Diese Nachricht löschen?
es: ¿Eliminar este mensaje?
fr: Supprimer ce message ?
ko: 이 메시지를 삭제하시겠습니까?
pt: Apagar esta mensagem?
ru: Удалить это сообщение?
zh_hans: 删除这条消息？
zh_hant: 刪除這則訊息？

source: Delete {0} messages?
de: {0} Nachrichten löschen?
es: ¿Eliminar {0} mensajes?
fr: Supprimer {0} messages ?
ko: 메시지 {0}개를 삭제하시겠습니까?
pt: Apagar {0} mensagens?
ru: Удалить выбранные сообщения ({0})?
zh_hans: 删除 {0} 条消息？
zh_hant: 刪除 {0} 則訊息？

source: Also delete for everyone
de: Auch für alle löschen
es: Eliminar también para todos
fr: Supprimer aussi pour tout le monde
ko: 모두에게서도 삭제
pt: Apagar também para todos
ru: Также удалить для всех
zh_hans: 同时为所有人删除
zh_hant: 同時為所有人刪除

# weekday
source: Mon
de: Mo.
es: lun
fr: lun.
ko: 월요일
pt: seg.
ru: пн
zh_hans: 周一
zh_hant: 週一

# weekday
source: Tue
de: Di.
es: mar
fr: mar.
ko: 화요일
pt: ter.
ru: вт
zh_hans: 周二
zh_hant: 週二

# weekday
source: Wed
de: Mi.
es: mié
fr: mer.
ko: 수요일
pt: qua.
ru: ср
zh_hans: 周三
zh_hant: 週三

# weekday
source: Thu
de: Do.
es: jue
fr: jeu.
ko: 목요일
pt: qui.
ru: чт
zh_hans: 周四
zh_hant: 週四

# weekday
source: Fri
de: Fr.
es: vie
fr: ven.
ko: 금요일
pt: sex.
ru: пт
zh_hans: 周五
zh_hant: 週五

# weekday
source: Sat
de: Sa.
es: sáb
fr: sam.
ko: 토요일
pt: sáb.
ru: сб
zh_hans: 周六
zh_hant: 週六

# weekday
source: Sun
de: So.
es: dom
fr: dim.
ko: 일요일
pt: dom.
ru: вс
zh_hans: 周日
zh_hant: 週日

source: Monday
de: Montag
es: lunes
fr: lundi
ko: 월요일
pt: segunda-feira
ru: Понедельник
zh_hans: 星期一
zh_hant: 星期一

source: Tuesday
de: Dienstag
es: martes
fr: mardi
ko: 화요일
pt: terça-feira
ru: Вторник
zh_hans: 星期二
zh_hant: 星期二

source: Wednesday
de: Mittwoch
es: miércoles
fr: mercredi
ko: 수요일
pt: quarta-feira
ru: Среда
zh_hans: 星期三
zh_hant: 星期三

source: Thursday
de: Donnerstag
es: jueves
fr: jeudi
ko: 목요일
pt: quinta-feira
ru: Четверг
zh_hans: 星期四
zh_hant: 星期四

source: Friday
de: Freitag
es: viernes
fr: vendredi
ko: 금요일
pt: sexta-feira
ru: Пятница
zh_hans: 星期五
zh_hant: 星期五

source: Saturday
de: Samstag
es: sábado
fr: samedi
ko: 토요일
pt: sábado
ru: Суббота
zh_hans: 星期六
zh_hant: 星期六

source: Sunday
de: Sonntag
es: domingo
fr: dimanche
ko: 일요일
pt: domingo
ru: Воскресенье
zh_hans: 星期日
zh_hant: 星期日

# month
source: Jan
es: ene
fr: janv.
ko: 1월
ru: янв.
zh_hans: 1月
zh_hant: 1月

# month
source: Feb
fr: févr.
ko: 2월
pt: fev.
ru: февр.
zh_hans: 2月
zh_hant: 2月

# month
source: Mar
de: März
fr: mars
ko: 3월
ru: мар.
zh_hans: 3月
zh_hant: 3月

# month
source: Apr
es: abr
fr: avr.
ko: 4월
pt: abr.
ru: апр.
zh_hans: 4月
zh_hant: 4月

# month
source: May
de: Mai
fr: mai
ko: 5월
pt: mai.
ru: мая
zh_hans: 5月
zh_hant: 5月

# month
source: Jun
de: Juni
fr: juin
ko: 6월
ru: июн.
zh_hans: 6月
zh_hant: 6月

# month
source: Jul
de: Juli
fr: juil.
ko: 7월
ru: июл.
zh_hans: 7月
zh_hant: 7月

# month
source: Aug
es: ago
fr: août
ko: 8월
pt: ago.
ru: авг.
zh_hans: 8月
zh_hant: 8月

# month
source: Sep
de: Sept.
es: sept
fr: sept.
ko: 9월
pt: set.
ru: сент.
zh_hans: 9月
zh_hant: 9月

# month
source: Oct
de: Okt.
ko: 10월
pt: out.
ru: окт.
zh_hans: 10月
zh_hant: 10月

# month
source: Nov
ko: 11월
ru: нояб.
zh_hans: 11月
zh_hant: 11月

# month
source: Dec
de: Dez.
es: dic
fr: déc.
ko: 12월
pt: dez.
ru: дек.
zh_hans: 12月
zh_hant: 12月

source: January
de: Januar
es: enero
fr: janvier
ko: 1월
pt: janeiro
ru: января
zh_hans: 1月
zh_hant: 1月

source: February
de: Februar
es: febrero
fr: février
ko: 2월
pt: fevereiro
ru: февраля
zh_hans: 2月
zh_hant: 2月

source: March
de: März
es: marzo
fr: mars
ko: 3월
pt: março
ru: марта
zh_hans: 3月
zh_hant: 3月

source: April
es: abril
fr: avril
ko: 4월
pt: abril
ru: апреля
zh_hans: 4月
zh_hant: 4月

source: May
de: Mai
es: mayo
fr: mai
ko: 5월
pt: maio
ru: мая
zh_hans: 5月
zh_hant: 5月

source: June
de: Juni
es: junio
fr: juin
ko: 6월
pt: junho
ru: июня
zh_hans: 6月
zh_hant: 6月

source: July
de: Juli
es: julio
fr: juillet
ko: 7월
pt: julho
ru: июля
zh_hans: 7月
zh_hant: 7月

source: August
es: agosto
fr: août
ko: 8월
pt: agosto
ru: августа
zh_hans: 8月
zh_hant: 8月

source: September
es: septiembre
fr: septembre
ko: 9월
pt: setembro
ru: сентября
zh_hans: 9月
zh_hant: 9月

source: October
de: Oktober
es: octubre
fr: octobre
ko: 10월
pt: outubro
ru: октября
zh_hans: 10月
zh_hant: 10月

source: November
es: noviembre
fr: novembre
ko: 11월
pt: novembro
ru: ноября
zh_hans: 11月
zh_hant: 11月

source: December
de: Dezember
es: diciembre
fr: décembre
ko: 12월
pt: dezembro
ru: декабря
zh_hans: 12月
zh_hant: 12月

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ko: 어제
pt: Ontem
ru: Вчера
zh_hans: 昨天
zh_hant: 昨天

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ko: 오늘
pt: Hoje
ru: Сегодня
zh_hans: 今天
zh_hant: 今天

source: online
es: en línea
fr: en ligne
ko: 온라인
ru: в сети
zh_hans: 在线
zh_hant: 線上

source: last seen at {0}
de: zuletzt online um {0}
es: últ. vez hoy a las {0}
fr: vu(e) à {0}
ko: 마지막 접속: 오늘 {0}
pt: visto por último às {0}
ru: был(а) в сети сегодня в {0}
zh_hans: 今天 {0} 在线
zh_hant: 今天 {0} 上線過

source: last seen yesterday at {0}
de: zuletzt online gestern um {0}
es: últ. vez ayer a las {0}
fr: vu(e) hier à {0}
ko: 마지막 접속: 어제 {0}
pt: visto por último ontem às {0}
ru: был(а) в сети вчера в {0}
zh_hans: 昨天 {0} 在线
zh_hant: 昨天 {0} 上線過

source: last seen {0}
de: zuletzt online am {0}
es: últ. vez el {0}
fr: vu(e) le {0}
ko: 마지막 접속: {0}
pt: visto por último em {0}
ru: был(а) в сети {0}
zh_hans: {0} 在线
zh_hant: {0} 上線過

source: last seen recently
de: vor Kurzem online
es: últ. vez recientemente
fr: vu(e) récemment
ko: 최근 접속
pt: visto recentemente
ru: был(а) в сети недавно
zh_hans: 最近在线
zh_hant: 最近上線過

source: last seen within a week
de: innerhalb einer Woche online
es: últ. vez en la última semana
fr: vu(e) il y a moins d'une semaine
ko: 일주일 이내 접속
pt: visto na última semana
ru: был(а) в сети на этой неделе
zh_hans: 一周内在线
zh_hant: 一週內上線過

source: last seen within a month
de: innerhalb eines Monats online
es: últ. vez en el último mes
fr: vu(e) il y a moins d'un mois
ko: 한 달 이내 접속
pt: visto no último mês
ru: был(а) в сети в этом месяце
zh_hans: 一个月内在线
zh_hant: 一個月內上線過

source: last seen a long time ago
de: vor langer Zeit online
es: últ. vez hace mucho tiempo
fr: vu(e) il y a longtemps
ko: 오래전 접속
pt: visto há muito tempo
ru: был(а) в сети давно
zh_hans: 很久没有上线
zh_hant: 很久沒有上線

source: bot
ko: 봇
ru: бот
zh_hans: 机器人
zh_hant: 機器人

source: {0} members, {1} online
de: {0} Mitglieder, {1} online
es: {0} miembros, {1} en línea
fr: {0} membres, {1} en ligne
ko: 멤버 {0}명, 온라인 {1}명
pt: {0} membros, {1} online
ru: участников: {0}, в сети: {1}
zh_hans: {0} 位成员 · {1} 人在线
zh_hant: {0} 位成員 · {1} 人在線上

source: {n} member
de: {n} Mitglied
es: {n} miembro
fr: {n} membre
ko: 멤버 {n}명
pt: {n} membro
ru: {n} участник
zh_hans: {n} 位成员
zh_hant: {n} 位成員

source: only you can see it
de: nur für dich sichtbar
es: solo tú puedes verlo
fr: visible uniquement par vous
ko: 나만 볼 수 있음
pt: só você pode ver
ru: видно только вам
zh_hans: 仅你可见
zh_hant: 只有你看得到

source: Waiting for network…
de: Warte auf Netzwerk…
es: Esperando la red…
fr: En attente du réseau…
ko: 네트워크 대기 중…
pt: Aguardando rede…
ru: Ожидание сети…
zh_hans: 等待网络…
zh_hant: 等待網路…

source: Connecting to proxy…
de: Verbinde mit Proxy…
es: Conectando al proxy…
fr: Connexion au proxy…
ko: 프록시에 연결 중…
pt: Conectando ao proxy…
ru: Подключение к прокси…
zh_hans: 正在连接代理…
zh_hant: 正在連線到代理伺服器…

source: Connecting…
de: Verbinde…
es: Conectando…
fr: Connexion…
ko: 연결 중…
pt: Conectando…
ru: Подключение…
zh_hans: 正在连接…
zh_hant: 正在連線…

source: Updating…
de: Aktualisiere…
es: Actualizando…
fr: Mise à jour…
ko: 업데이트 중…
pt: Atualizando…
ru: Обновление…
zh_hans: 正在更新…
zh_hant: 正在更新…

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ko: 연결됨
pt: Conectado
ru: Подключено
zh_hans: 已连接
zh_hant: 已連線

source: {n} unread post
de: {n} ungelesener Beitrag
es: {n} publicación sin leer
fr: {n} publication non lue
ko: 읽지 않은 게시물 {n}개
pt: {n} publicação não lida
ru: {n} непрочитанное
zh_hans: {n} 篇未读
zh_hant: {n} 篇未讀

source: Photo
de: Foto
es: Foto
ko: 사진
pt: Foto
ru: Фото
zh_hans: 图片
zh_hant: 照片

source: Video
es: Vídeo
fr: Vidéo
ko: 비디오
pt: Vídeo
ru: Видео
zh_hans: 视频
zh_hant: 影片

source: Audio
ko: 오디오
pt: Áudio
ru: Аудио
zh_hans: 音频
zh_hant: 音訊

source: Voice message
de: Sprachnachricht
es: Mensaje de voz
fr: Message vocal
ko: 음성 메시지
pt: Mensagem de voz
ru: Голосовое сообщение
zh_hans: 语音消息
zh_hant: 語音訊息

source: Video message
de: Videonachricht
es: Videomensaje
fr: Message vidéo
ko: 비디오 메시지
pt: Mensagem de vídeo
ru: Видеосообщение
zh_hans: 视频消息
zh_hant: 影片訊息

source: Photo has expired
de: Foto ist abgelaufen
es: Foto caducada
fr: La photo a expiré
ko: 만료된 사진
pt: A foto expirou
ru: Фото больше недоступно
zh_hans: 照片已自毁
zh_hant: 照片已自毀

source: Video has expired
de: Video ist abgelaufen
es: Vídeo caducado
fr: La vidéo a expiré
ko: 만료된 비디오
pt: O vídeo expirou
ru: Видео больше недоступно
zh_hans: 视频已自毁
zh_hant: 影片已自毀

source: Video message has expired
de: Videonachricht ist abgelaufen
es: Videomensaje caducado
fr: Le message vidéo a expiré
ko: 만료된 비디오 메시지
pt: A mensagem de vídeo expirou
ru: Видеосообщение больше недоступно
zh_hans: 视频消息已自毁
zh_hant: 影片訊息已自毀

source: Voice message has expired
de: Sprachnachricht ist abgelaufen
es: Mensaje de voz caducado
fr: Le message vocal a expiré
ko: 만료된 음성 메시지
pt: A mensagem de voz expirou
ru: Голосовое сообщение больше недоступно
zh_hans: 语音消息已自毁
zh_hant: 語音訊息已自毀

source: Sticker
ko: 스티커
pt: Figurinha
ru: Стикер
zh_hans: 贴纸
zh_hant: 貼圖

source: Location
de: Standort
es: Ubicación
fr: Position
ko: 위치
pt: Localização
ru: Геопозиция
zh_hans: 位置
zh_hant: 位置

source: Contact: {0}
de: Kontakt: {0}
es: Contacto: {0}
ko: 연락처: {0}
pt: Contato: {0}
ru: Контакт: {0}
zh_hans: 联系人：{0}
zh_hant: 聯絡人：{0}

source: Poll: {0}
de: Umfrage: {0}
es: Encuesta: {0}
fr: Sondage : {0}
ko: 투표: {0}
pt: Enquete: {0}
ru: Опрос: {0}
zh_hans: 投票：{0}
zh_hant: 投票：{0}

source: Game: {0}
de: Spiel: {0}
es: Juego: {0}
fr: Jeu : {0}
ko: 게임: {0}
pt: Jogo: {0}
ru: Игра: {0}
zh_hans: 游戏：{0}
zh_hant: 遊戲：{0}

source: Invoice
de: Rechnung
es: Factura
fr: Facture
ko: 청구서
pt: Fatura
ru: Счёт
zh_hans: 账单
zh_hant: 帳單

source: Call
de: Anruf
es: Llamada
fr: Appel
ko: 통화
pt: Chamada
ru: Звонок
zh_hans: 通话
zh_hant: 通話

source: Story
es: Historia
ko: 스토리
ru: История
zh_hans: 动态
zh_hant: 限時動態

source: Gift
de: Geschenk
es: Regalo
fr: Cadeau
ko: 선물
pt: Presente
ru: Подарок
zh_hans: 礼物
zh_hant: 禮物

source: A message FinchGram cannot show yet
de: Eine Nachricht, die FinchGram noch nicht anzeigen kann
es: Un mensaje que FinchGram aún no puede mostrar
fr: Un message que FinchGram ne peut pas encore afficher
ko: FinchGram에서 아직 표시할 수 없는 메시지
pt: Uma mensagem que o FinchGram ainda não consegue mostrar
ru: Сообщение, которое FinchGram пока не умеет показывать
zh_hans: FinchGram 暂时还不能显示这条消息
zh_hant: FinchGram 目前還無法顯示這則訊息

source: {0} created the group “{1}”
de: {0} hat die Gruppe „{1}“ erstellt
es: {0} creó el grupo «{1}»
fr: {0} a créé le groupe « {1} »
ko: {0}님이 “{1}” 그룹을 만들었습니다
pt: {0} criou o grupo “{1}”
ru: {0} создал(а) группу «{1}»
zh_hans: {0} 创建了群组「{1}」
zh_hant: {0} 建立了群組「{1}」

source: {0} changed the name to “{1}”
de: {0} hat den Namen in „{1}“ geändert
es: {0} cambió el nombre a «{1}»
fr: {0} a changé le nom en « {1} »
ko: {0}님이 이름을 “{1}”(으)로 변경했습니다
pt: {0} mudou o nome para “{1}”
ru: {0} изменил(а) название на «{1}»
zh_hans: {0} 把名称改为「{1}」
zh_hant: {0} 把名稱改為「{1}」

source: {0} changed the photo
de: {0} hat das Foto geändert
es: {0} cambió la foto
fr: {0} a changé la photo
ko: {0}님이 사진을 변경했습니다
pt: {0} mudou a foto
ru: {0} изменил(а) фото
zh_hans: {0} 更换了头像
zh_hant: {0} 更換了大頭貼

source: {0} removed the photo
de: {0} hat das Foto entfernt
es: {0} eliminó la foto
fr: {0} a supprimé la photo
ko: {0}님이 사진을 삭제했습니다
pt: {0} removeu a foto
ru: {0} удалил(а) фото
zh_hans: {0} 删除了头像
zh_hant: {0} 移除了大頭貼

source: {0} added {1}
de: {0} hat {1} hinzugefügt
es: {0} añadió a {1}
fr: {0} a ajouté {1}
ko: {0}님이 {1}님을 추가했습니다
pt: {0} adicionou {1}
ru: {0} добавил(а) {1}
zh_hans: {0} 添加了 {1}
zh_hant: {0} 新增了 {1}

source: {0} joined
de: {0} ist beigetreten
es: {0} se unió
fr: {0} a rejoint le groupe
ko: {0}님이 참여했습니다
pt: {0} entrou
ru: {0} присоединился(лась) к группе
zh_hans: {0} 加入了
zh_hant: {0} 加入了

source: {0} left
de: {0} hat den Chat verlassen
es: {0} salió
fr: {0} a quitté le groupe
ko: {0}님이 나갔습니다
pt: {0} saiu
ru: {0} покинул(а) группу
zh_hans: {0} 退出了
zh_hant: {0} 退出了

source: {0} removed {1}
de: {0} hat {1} entfernt
es: {0} expulsó a {1}
fr: {0} a retiré {1}
ko: {0}님이 {1}님을 내보냈습니다
pt: {0} removeu {1}
ru: {0} исключил(а) {1}
zh_hans: {0} 移除了 {1}
zh_hant: {0} 移除了 {1}

source: {0} pinned a message
de: {0} hat eine Nachricht angeheftet
es: {0} fijó un mensaje
fr: {0} a épinglé un message
ko: {0}님이 메시지를 고정했습니다
pt: {0} fixou uma mensagem
ru: {0} закрепил(а) сообщение
zh_hans: {0} 置顶了一条消息
zh_hant: {0} 置頂了一則訊息

source: {0} took a screenshot
de: {0} hat ein Bildschirmfoto gemacht
es: {0} hizo una captura de pantalla
fr: {0} a fait une capture d'écran
ko: {0}님이 스크린샷을 찍었습니다
pt: {0} fez uma captura de tela
ru: {0} сделал(а) снимок экрана
zh_hans: {0} 截了屏
zh_hant: {0} 截圖了

source: {0} joined Telegram
de: {0} ist jetzt bei Telegram
es: {0} se unió a Telegram
fr: {0} a rejoint Telegram
ko: {0}님이 Telegram에 가입했습니다
pt: {0} entrou no Telegram
ru: {0} присоединился(лась) к Telegram
zh_hans: {0} 加入了 Telegram
zh_hant: {0} 加入了 Telegram

source: {0} changed something in the chat
de: {0} hat etwas im Chat geändert
es: {0} cambió algo en el chat
fr: {0} a modifié quelque chose dans la discussion
ko: {0}님이 채팅 설정을 변경했습니다
pt: {0} mudou algo no chat
ru: {0} изменил(а) настройки чата
zh_hans: {0} 更改了聊天设置
zh_hant: {0} 更改了聊天設定

source: You: {0}
de: Du: {0}
es: Tú: {0}
fr: Vous : {0}
ko: 나: {0}
pt: Você: {0}
ru: Вы: {0}
zh_hans: 你：{0}
zh_hant: 你：{0}

source: A lighter Telegram client
de: Ein leichterer Telegram-Client
es: Un cliente de Telegram más ligero
fr: Un client Telegram plus léger
ko: 더 가벼운 Telegram 클라이언트
pt: Um cliente do Telegram mais leve
ru: Лёгкий клиент Telegram
zh_hans: 更轻的 Telegram 客户端
zh_hant: 更輕巧的 Telegram 客戶端

source: This phone number is not valid. Check the country and the number.
de: Diese Telefonnummer ist ungültig. Prüfe Land und Nummer.
es: Este número de teléfono no es válido. Comprueba el país y el número.
fr: Ce numéro de téléphone n'est pas valide. Vérifiez le pays et le numéro.
ko: 유효하지 않은 전화번호입니다. 국가와 번호를 확인하세요.
pt: Este número de telefone não é válido. Verifique o país e o número.
ru: Неверный номер телефона. Проверьте страну и номер.
zh_hans: 手机号无效，请检查国家/地区和号码。
zh_hant: 手機號碼無效，請檢查國家或地區和號碼。

source: This phone number is banned from Telegram.
de: Diese Telefonnummer ist bei Telegram gesperrt.
es: Este número de teléfono está bloqueado en Telegram.
fr: Ce numéro de téléphone est banni de Telegram.
ko: 이 전화번호는 Telegram에서 차단되었습니다.
pt: Este número de telefone foi banido do Telegram.
ru: Этот номер телефона заблокирован в Telegram.
zh_hans: 这个手机号已被 Telegram 封禁。
zh_hant: 這個手機號碼已被 Telegram 封鎖。

source: Wrong code. Check it and try again.
de: Falscher Code. Prüfe ihn und versuche es erneut.
es: Código incorrecto. Compruébalo e inténtalo de nuevo.
fr: Code incorrect. Vérifiez-le et réessayez.
ko: 코드가 올바르지 않습니다. 확인한 후 다시 시도하세요.
pt: Código errado. Verifique e tente de novo.
ru: Неверный код. Проверьте его и попробуйте ещё раз.
zh_hans: 验证码不正确，请检查后重试。
zh_hant: 驗證碼錯誤，請檢查後再試一次。

source: This code has expired. Go back and ask for a new one.
de: Dieser Code ist abgelaufen. Geh zurück und fordere einen neuen an.
es: Este código ha caducado. Vuelve atrás y pide uno nuevo.
fr: Ce code a expiré. Revenez en arrière et demandez-en un nouveau.
ko: 코드가 만료되었습니다. 돌아가서 새 코드를 요청하세요.
pt: Este código expirou. Volte e peça um novo.
ru: Срок действия кода истёк. Вернитесь назад и запросите новый.
zh_hans: 验证码已过期，请返回重新获取。
zh_hant: 驗證碼已過期，請返回重新取得。

source: Incorrect password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
ko: 암호가 올바르지 않습니다
pt: Senha incorreta
ru: Неверный пароль
zh_hans: 密码不正确
zh_hant: 密碼錯誤

source: This email address is not valid.
de: Diese E-Mail-Adresse ist ungültig.
es: Esta dirección de correo electrónico no es válida.
fr: Cette adresse e-mail n'est pas valide.
ko: 유효하지 않은 이메일 주소입니다.
pt: Este endereço de e-mail não é válido.
ru: Неверный адрес электронной почты.
zh_hans: 邮箱地址无效。
zh_hant: 電子郵件地址無效。
