Repository: FinchGram/FinchGram
Catalog: lang/*/LC_MESSAGES/finchgram.po
Languages: de, es, fr, ko, pt, ru, zh_hans, zh_hant

source: Enter your first name
de: Gib deinen Vornamen ein
es: Escribe tu nombre
fr: Saisissez votre prénom
ko: 이름을 입력하세요
pt: Digite seu nome
ru: Введите имя
zh_hans: 请输入名字
zh_hant: 請輸入名字

source: Too many tries. Wait a while, then try again.
de: Zu viele Versuche. Warte eine Weile und versuche es dann erneut.
es: Demasiados intentos. Espera un poco e inténtalo de nuevo.
fr: Trop de tentatives. Patientez un moment, puis réessayez.
ko: 시도 횟수가 너무 많습니다. 잠시 후 다시 시도하세요.
pt: Tentativas demais. Espere um pouco e tente de novo.
ru: Слишком много попыток. Подождите немного и попробуйте снова.
zh_hans: 尝试次数太多，请稍后再试。
zh_hant: 嘗試次數太多，請稍後再試。

source: Same accounts and messages, with extra privacy and productivity tools.
de: Dieselben Accounts und Nachrichten, mit zusätzlichen Werkzeugen für Datenschutz und Produktivität.
es: Las mismas cuentas y mensajes, con herramientas adicionales de privacidad y productividad.
fr: Les mêmes comptes et messages, avec en plus des outils de confidentialité et de productivité.
ko: 같은 계정, 같은 메시지에 개인정보 보호와 생산성 도구를 더했습니다.
pt: As mesmas contas e mensagens, com ferramentas extras de privacidade e produtividade.
ru: Те же аккаунты и сообщения — и дополнительные инструменты для приватности и продуктивности.
zh_hans: 同一套账号与消息，多一层隐私与效率工具。
zh_hant: 同一套帳號與訊息，多一層隱私與效率工具。

source: Auto-translate
de: Automatisch übersetzen
es: Traducción automática
fr: Traduction automatique
ko: 자동 번역
pt: Tradução automática
ru: Автоперевод
zh_hans: 自动翻译
zh_hant: 自動翻譯

source: Translate foreign-language messages into your UI language
de: Fremdsprachige Nachrichten in deine Oberflächensprache übersetzen
es: Traduce los mensajes en otros idiomas al idioma de la interfaz
fr: Traduit les messages en langue étrangère dans la langue de votre interface
ko: 외국어 메시지를 인터페이스 언어로 번역합니다
pt: Traduz mensagens em outros idiomas para o idioma da interface
ru: Переводит сообщения с других языков на язык интерфейса
zh_hans: 外语消息自动译为界面语言
zh_hant: 外語訊息自動翻譯成介面語言

source: Reading mode
de: Lesemodus
es: Modo lectura
fr: Mode lecture
ko: 읽기 모드
pt: Modo de leitura
ru: Режим чтения
zh_hans: 阅读模式
zh_hant: 閱讀模式

source: Long-form layout, reactions hidden
de: Layout für lange Texte, Reaktionen ausgeblendet
es: Diseño para textos largos, reacciones ocultas
fr: Mise en page pour les textes longs, réactions masquées
ko: 긴 글에 맞춘 레이아웃, 반응은 숨김
pt: Layout para textos longos, reações ocultas
ru: Вёрстка для длинных текстов, реакции скрыты
zh_hans: 长文排版，隐藏表情回应
zh_hant: 長文排版，隱藏表情回應

source: Multiple accounts & folders
de: Mehrere Accounts & Ordner
es: Varias cuentas y carpetas
fr: Plusieurs comptes et dossiers
ko: 다중 계정 및 폴더
pt: Várias contas e pastas
ru: Несколько аккаунтов и папки
zh_hans: 多账号与文件夹
zh_hant: 多帳號與資料夾

source: Keep work and life apart
de: Arbeit und Privates getrennt halten
es: Separa el trabajo de la vida personal
fr: Séparez travail et vie privée
ko: 일과 생활을 분리하세요
pt: Separe o trabalho da vida pessoal
ru: Работа отдельно, личное отдельно
zh_hans: 工作与生活分开放
zh_hant: 工作與生活分開

source: Fully open source — read the code
de: Vollständig Open Source – lies den Code
es: Totalmente de código abierto: puedes leer el código
fr: Entièrement open source — lisez le code
ko: 완전한 오픈 소스 — 코드를 직접 확인하세요
pt: Totalmente de código aberto — leia o código
ru: Полностью открытый исходный код — его можно прочитать
zh_hans: 完全开源，代码公开可查
zh_hant: 完全開源，程式碼公開可查

source: FinchGram is an unofficial client built on the Telegram API. It is not made by Telegram.
de: FinchGram ist ein inoffizieller Client auf Basis der Telegram-API. Er stammt nicht von Telegram.
es: FinchGram es un cliente no oficial basado en la API de Telegram. No está hecho por Telegram.
fr: FinchGram est un client non officiel basé sur l'API Telegram. Il n'est pas développé par Telegram.
ko: FinchGram은 Telegram API로 만든 비공식 클라이언트이며, Telegram이 만든 것이 아닙니다.
pt: O FinchGram é um cliente não oficial construído sobre a API do Telegram. Ele não é feito pelo Telegram.
ru: FinchGram — неофициальный клиент на основе Telegram API. Он не разработан Telegram.
zh_hans: FinchGram 是基于 Telegram API 开发的第三方客户端，非 Telegram 官方出品。
zh_hant: FinchGram 是以 Telegram API 開發的第三方客戶端，不是 Telegram 官方出品。

source: Country
de: Land
es: País
fr: Pays
ko: 국가
pt: País
ru: Страна
zh_hans: 国家/地区
zh_hant: 國家或地區

source: Sign in with your phone
de: Mit deinem Telefon anmelden
es: Inicia sesión con tu teléfono
fr: Connectez-vous avec votre téléphone
ko: 전화번호로 로그인
pt: Entre com seu telefone
ru: Вход по номеру телефона
zh_hans: 用手机号登录
zh_hant: 用手機號碼登入

source: We'll send a code to your Telegram app
de: Wir senden einen Code an deine Telegram-App
es: Te enviaremos un código a tu app de Telegram
fr: Nous enverrons un code à votre app Telegram
ko: Telegram 앱으로 코드를 보내 드립니다
pt: Enviaremos um código para o seu app do Telegram
ru: Мы отправим код в ваше приложение Telegram
zh_hans: 验证码将发送到你的 Telegram 应用
zh_hant: 驗證碼會傳送到你的 Telegram 應用程式

source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
ko: 전화번호
pt: Número de telefone
ru: Номер телефона
zh_hans: 手机号
zh_hant: 手機號碼

source: Next
de: Weiter
es: Siguiente
fr: Suivant
ko: 다음
pt: Avançar
ru: Далее
zh_hans: 下一步
zh_hant: 下一步

source: Sign in with QR code
de: Mit QR-Code anmelden
es: Iniciar sesión con código QR
fr: Se connecter avec un code QR
ko: QR 코드로 로그인
pt: Entrar com código QR
ru: Войти по QR-коду
zh_hans: 改用二维码登录
zh_hant: 改用 QR code 登入

source: Scan to sign in
de: Zum Anmelden scannen
es: Escanea para iniciar sesión
fr: Scannez pour vous connecter
ko: 스캔하여 로그인
pt: Escaneie para entrar
ru: Отсканируйте, чтобы войти
zh_hans: 扫码登录
zh_hant: 掃描 QR code 登入

source: On your phone, open Telegram › Settings › Devices › Link Desktop Device
de: Öffne auf deinem Telefon Telegram › Einstellungen › Geräte › Desktop-Gerät verbinden
es: En tu teléfono, abre Telegram › Ajustes › Dispositivos › Conectar dispositivo de escritorio
fr: Sur votre téléphone, ouvrez Telegram › Réglages › Appareils › Connecter un appareil de bureau
ko: 휴대폰에서 Telegram › 설정 › 기기 › 데스크탑 기기 연결을 여세요
pt: No seu telefone, abra Telegram › Configurações › Dispositivos › Conectar Dispositivo Desktop
ru: На телефоне откройте Telegram › Настройки › Устройства › Подключить устройство
zh_hans: 在手机上打开 Telegram › 设置 › 设备 › 连接桌面设备
zh_hant: 在手機上打開 Telegram › 設定 › 裝置 › 連結桌面裝置

source: Sign in with phone number
de: Mit Telefonnummer anmelden
es: Iniciar sesión con número de teléfono
fr: Se connecter avec un numéro de téléphone
ko: 전화번호로 로그인
pt: Entrar com número de telefone
ru: Войти по номеру телефона
zh_hans: 改用手机号登录
zh_hant: 改用手機號碼登入

source: Enter the code
de: Gib den Code ein
es: Introduce el código
fr: Saisissez le code
ko: 코드 입력
pt: Digite o código
ru: Введите код
zh_hans: 输入验证码
zh_hant: 輸入驗證碼

source: Sent to Telegram on {0}
de: An Telegram unter {0} gesendet
es: Enviado a Telegram en {0}
fr: Envoyé sur Telegram au {0}
ko: {0} 번호의 Telegram으로 보냈습니다
pt: Enviado para o Telegram em {0}
ru: Отправлен в Telegram на номер {0}
zh_hans: 已发送至 {0} 的 Telegram
zh_hant: 已傳送到 {0} 的 Telegram

source: Code sent by SMS to {0}
de: Code per SMS an {0} gesendet
es: Código enviado por SMS a {0}
fr: Code envoyé par SMS au {0}
ko: {0} 번호로 SMS 코드를 보냈습니다
pt: Código enviado por SMS para {0}
ru: Код отправлен по SMS на {0}
zh_hans: 验证码已通过短信发送至 {0}
zh_hant: 驗證碼已透過簡訊傳送到 {0}

source: You will get a call at {0}
de: Du bekommst einen Anruf unter {0}
es: Recibirás una llamada en {0}
fr: Vous recevrez un appel au {0}
ko: {0} 번호로 전화를 드립니다
pt: Você receberá uma ligação em {0}
ru: Вам позвонят на {0}
zh_hans: 我们将致电 {0}
zh_hant: 我們將致電 {0}

source: Sent to your anonymous number on Fragment
de: An deine anonyme Nummer auf Fragment gesendet
es: Enviado a tu número anónimo de Fragment
fr: Envoyé à votre numéro anonyme sur Fragment
ko: Fragment의 익명 번호로 보냈습니다
pt: Enviado para o seu número anônimo no Fragment
ru: Отправлен на ваш анонимный номер на Fragment
zh_hans: 已发送至你在 Fragment 上的匿名号码
zh_hant: 已傳送到你在 Fragment 上的匿名號碼

source: Sent to {0}
de: An {0} gesendet
es: Enviado a {0}
fr: Envoyé à {0}
ko: {0}에 보냈습니다
pt: Enviado para {0}
ru: Отправлен на {0}
zh_hans: 已发送至 {0}
zh_hant: 已傳送到 {0}

source: Sent again — check Telegram
de: Erneut gesendet – sieh in Telegram nach
es: Enviado de nuevo: revisa Telegram
fr: Renvoyé — regardez dans Telegram
ko: 다시 보냈습니다 — Telegram을 확인하세요
pt: Enviado de novo — veja o Telegram
ru: Отправлен снова — проверьте Telegram
zh_hans: 已重新发送，请查看 Telegram
zh_hant: 已重新傳送，請查看 Telegram

source: Didn't get it? Resend
de: Nichts bekommen? Erneut senden
es: ¿No lo has recibido? Reenviar
fr: Rien reçu ? Renvoyer
ko: 받지 못하셨습니까? 다시 보내기
pt: Não recebeu? Reenviar
ru: Не пришёл? Отправить снова
zh_hans: 没收到？重新发送
zh_hant: 沒收到？重新傳送

source: Two-step verification
de: Zweistufige Bestätigung
es: Verificación en dos pasos
fr: Validation en deux étapes
ko: 2단계 인증
pt: Verificação em duas etapas
ru: Двухэтапная аутентификация
zh_hans: 两步验证
zh_hant: 兩步驟驗證

source: This account has two-step verification on. Enter your password.
de: Für diesen Account ist die zweistufige Bestätigung aktiv. Gib dein Passwort ein.
es: Esta cuenta tiene activada la verificación en dos pasos. Introduce tu contraseña.
fr: La validation en deux étapes est activée sur ce compte. Saisissez votre mot de passe.
ko: 이 계정은 2단계 인증이 켜져 있습니다. 암호를 입력하세요.
pt: Esta conta tem a verificação em duas etapas ativada. Digite sua senha.
ru: В этом аккаунте включена двухэтапная аутентификация. Введите пароль.
zh_hans: 这个账号开启了两步验证，请输入你设置的密码。
zh_hant: 這個帳號開啟了兩步驟驗證，請輸入你設定的密碼。

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ko: 암호
pt: Senha
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

source: Hint: {0}
de: Hinweis: {0}
es: Pista: {0}
fr: Indice : {0}
ko: 힌트: {0}
pt: Dica: {0}
ru: Подсказка: {0}
zh_hans: 密码提示：{0}
zh_hant: 密碼提示：{0}

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
ko: 암호를 잊으셨습니까?
pt: Esqueceu a senha?
ru: Забыли пароль?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

source: Recover via email
de: Per E-Mail wiederherstellen
es: Recuperar por correo electrónico
fr: Récupérer par e-mail
ko: 이메일로 복구
pt: Recuperar por e-mail
ru: Восстановление по электронной почте
zh_hans: 通过邮箱找回密码
zh_hant: 透過電子郵件找回密碼

source: A recovery code was sent to {0}. Enter it to set a new password.
de: Ein Wiederherstellungscode wurde an {0} gesendet. Gib ihn ein, um ein neues Passwort festzulegen.
es: Se ha enviado un código de recuperación a {0}. Introdúcelo para establecer una nueva contraseña.
fr: Un code de récupération a été envoyé à {0}. Saisissez-le pour définir un nouveau mot de passe.
ko: {0}에 복구 코드를 보냈습니다. 코드를 입력하여 새 암호를 설정하세요.
pt: Um código de recuperação foi enviado para {0}. Digite-o para definir uma nova senha.
ru: Код восстановления отправлен на {0}. Введите его, чтобы задать новый пароль.
zh_hans: 恢复码已发送至 {0}，验证后即可设置新密码。
zh_hant: 復原碼已傳送到 {0}，輸入後即可設定新密碼。

source: Can't access this email?
de: Kein Zugriff auf diese E-Mail?
es: ¿No puedes acceder a este correo?
fr: Vous n'avez pas accès à cet e-mail ?
ko: 이 이메일에 접근할 수 없습니까?
pt: Não consegue acessar este e-mail?
ru: Нет доступа к этой почте?
zh_hans: 无法访问这个邮箱？
zh_hant: 無法使用這個電子郵件？

source: Set a new password
de: Neues Passwort festlegen
es: Establece una nueva contraseña
fr: Définir un nouveau mot de passe
ko: 새 암호 설정
pt: Definir uma nova senha
ru: Задайте новый пароль
zh_hans: 设置新密码
zh_hant: 設定新密碼

source: You'll need this password when signing in on a new device.
de: Dieses Passwort brauchst du, wenn du dich auf einem neuen Gerät anmeldest.
es: Necesitarás esta contraseña al iniciar sesión en un dispositivo nuevo.
fr: Ce mot de passe vous sera demandé pour vous connecter sur un nouvel appareil.
ko: 새 기기에서 로그인할 때 이 암호가 필요합니다.
pt: Você precisará desta senha ao entrar em um novo dispositivo.
ru: Этот пароль понадобится при входе с нового устройства.
zh_hans: 以后在新设备上登录时，需要输入这个密码。
zh_hant: 以後在新裝置上登入時，需要輸入這個密碼。

source: Save and sign in
de: Sichern und anmelden
es: Guardar e iniciar sesión
fr: Enregistrer et se connecter
ko: 저장하고 로그인
pt: Salvar e entrar
ru: Сохранить и войти
zh_hans: 保存并登录
zh_hant: 儲存並登入

source: Can't access your recovery email
de: Kein Zugriff auf deine Wiederherstellungs-E-Mail
es: No puedes acceder a tu correo de recuperación
fr: Vous n'avez pas accès à votre e-mail de récupération
ko: 복구 이메일에 접근할 수 없음
pt: Sem acesso ao e-mail de recuperação
ru: Нет доступа к почте для восстановления
zh_hans: 无法访问恢复邮箱
zh_hant: 無法使用復原電子郵件

source: The only option is to reset your account: chats, contacts, groups and channels will be deleted. Your number stays the same. If the account was active recently, this takes 7 days.
de: Die einzige Möglichkeit ist, deinen Account zurückzusetzen: Chats, Kontakte, Gruppen und Kanäle werden gelöscht. Deine Nummer bleibt dieselbe. War der Account kürzlich aktiv, dauert das 7 Tage.
es: La única opción es restablecer tu cuenta: se eliminarán los chats, los contactos, los grupos y los canales. Tu número no cambia. Si la cuenta ha estado activa hace poco, esto tarda 7 días.
fr: La seule option est de réinitialiser votre compte : discussions, contacts, groupes et canaux seront supprimés. Votre numéro reste le même. Si le compte a été actif récemment, cela prend 7 jours.
ko: 계정을 재설정하는 방법밖에 없습니다. 채팅, 연락처, 그룹, 채널이 삭제되며 전화번호는 그대로 유지됩니다. 최근에 사용한 계정이라면 7일이 걸립니다.
pt: A única opção é redefinir sua conta: chats, contatos, grupos e canais serão apagados. Seu número continua o mesmo. Se a conta esteve ativa recentemente, isso leva 7 dias.
ru: Остаётся только сбросить аккаунт: чаты, контакты, группы и каналы будут удалены. Номер останется прежним. Если аккаунт недавно был активен, это займёт 7 дней.
zh_hans: 只能重置账号：聊天记录、联系人和已加入的群组与频道都会被删除，手机号不变。如果账号最近很活跃，需要等待 7 天。
zh_hant: 只能重設帳號：聊天記錄、聯絡人和已加入的群組與頻道都會被刪除，手機號碼不變。如果帳號最近很活躍，需要等待 7 天。

source: Reset account
de: Account zurücksetzen
es: Restablecer cuenta
fr: Réinitialiser le compte
ko: 계정 재설정
pt: Redefinir conta
ru: Сбросить аккаунт
zh_hans: 重置账号
zh_hant: 重設帳號

source: Account reset requested
de: Zurücksetzen des Accounts beantragt
es: Restablecimiento de la cuenta solicitado
fr: Réinitialisation du compte demandée
ko: 계정 재설정이 요청되었습니다
pt: Redefinição da conta solicitada
ru: Запрошен сброс аккаунта
zh_hans: 已申请重置账号
zh_hant: 已申請重設帳號

source: Your account will be reset on {0}. You can cancel from any signed-in device before then.
de: Dein Account wird am {0} zurückgesetzt. Bis dahin kannst du das von jedem angemeldeten Gerät aus abbrechen.
es: Tu cuenta se restablecerá el {0}. Hasta entonces puedes cancelarlo desde cualquier dispositivo con la sesión iniciada.
fr: Votre compte sera réinitialisé le {0}. D'ici là, vous pouvez annuler depuis n'importe quel appareil connecté.
ko: {0}에 계정이 재설정됩니다. 그전까지는 로그인된 어느 기기에서든 취소할 수 있습니다.
pt: Sua conta será redefinida em {0}. Antes disso, você pode cancelar em qualquer dispositivo conectado.
ru: Аккаунт будет сброшен {0}. До этого момента сброс можно отменить с любого устройства, где выполнен вход.
zh_hans: 账号将于 {0} 重置。在此之前，可以在任意已登录的设备上取消。
zh_hant: 帳號將於 {0} 重設。在此之前，可以在任何已登入的裝置上取消。

source: Create your account
de: Account erstellen
es: Crea tu cuenta
fr: Créez votre compte
ko: 계정 만들기
pt: Crie sua conta
ru: Создайте аккаунт
zh_hans: 注册新账号
zh_hant: 註冊新帳號

source: This number isn't registered yet. Enter your name to sign up — you can add a photo later.
de: Diese Nummer ist noch nicht registriert. Gib deinen Namen ein, um dich zu registrieren – ein Foto kannst du später hinzufügen.
es: Este número aún no está registrado. Escribe tu nombre para registrarte; la foto puedes añadirla más tarde.
fr: Ce numéro n'est pas encore inscrit. Saisissez votre nom pour créer un compte — vous pourrez ajouter une photo plus tard.
ko: 아직 등록되지 않은 번호입니다. 이름을 입력하여 가입하세요. 사진은 나중에 추가할 수 있습니다.
pt: Este número ainda não está cadastrado. Digite seu nome para se cadastrar — você pode adicionar uma foto depois.
ru: Этот номер ещё не зарегистрирован. Введите имя, чтобы зарегистрироваться, — фото можно добавить позже.
zh_hans: 这个手机号还没有账号。填写名字即可注册，头像可以稍后再加。
zh_hant: 這個手機號碼還沒有帳號。填寫名字即可註冊，大頭貼可以稍後再加。

source: Add photo
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
ko: 사진 추가
pt: Adicionar foto
ru: Добавить фото
zh_hans: 添加头像
zh_hant: 新增大頭貼

source: First name
de: Vorname
es: Nombre
fr: Prénom
ko: 이름
pt: Nome
ru: Имя
zh_hans: 名字
zh_hant: 名字

source: Last name (optional)
de: Nachname (optional)
es: Apellidos (opcional)
fr: Nom (facultatif)
ko: 성 (선택 사항)
pt: Sobrenome (opcional)
ru: Фамилия (необязательно)
zh_hans: 姓氏（可选）
zh_hant: 姓氏（選填）

source: Sign up
de: Registrieren
es: Registrarse
fr: S'inscrire
ko: 가입
pt: Cadastrar
ru: Зарегистрироваться
zh_hans: 注册
zh_hant: 註冊

source: By signing up, you agree to the Telegram Terms of Service.
de: Mit der Registrierung stimmst du den Nutzungsbedingungen von Telegram zu.
es: Al registrarte, aceptas las Condiciones del servicio de Telegram.
fr: En vous inscrivant, vous acceptez les conditions d'utilisation de Telegram.
ko: 가입하면 Telegram 서비스 약관에 동의하는 것입니다.
pt: Ao se cadastrar, você concorda com os Termos de Serviço do Telegram.
ru: Регистрируясь, вы принимаете Условия использования Telegram.
zh_hans: 注册即表示你同意 Telegram 服务条款。
zh_hant: 註冊即表示你同意 Telegram 服務條款。

source: View Terms of Service
de: Nutzungsbedingungen anzeigen
es: Ver las Condiciones del servicio
fr: Voir les conditions d'utilisation
ko: 서비스 약관 보기
pt: Ver os Termos de Serviço
ru: Посмотреть условия использования
zh_hans: 查看服务条款
zh_hant: 查看服務條款

source: Add a login email
de: Anmelde-E-Mail hinzufügen
es: Añade un correo para iniciar sesión
fr: Ajouter un e-mail de connexion
ko: 로그인 이메일 추가
pt: Adicione um e-mail de login
ru: Добавьте почту для входа
zh_hans: 添加登录邮箱
zh_hant: 新增登入電子郵件

source: Telegram asks for an email address to send your login codes to.
de: Telegram bittet um eine E-Mail-Adresse, an die deine Anmeldecodes gesendet werden.
es: Telegram pide una dirección de correo electrónico a la que enviarte los códigos de inicio de sesión.
fr: Telegram demande une adresse e-mail où envoyer vos codes de connexion.
ko: Telegram이 로그인 코드를 보낼 이메일 주소를 요청합니다.
pt: O Telegram pede um endereço de e-mail para enviar seus códigos de login.
ru: Telegram запрашивает адрес электронной почты, на который будут приходить коды для входа.
zh_hans: Telegram 需要一个邮箱地址，用来接收登录验证码。
zh_hant: Telegram 需要一個電子郵件地址，用來接收登入驗證碼。

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Connexion
ko: 로그인
pt: Entrar
ru: Войти
zh_hans: 登录
zh_hant: 登入

source: Connecting to Telegram…
de: Verbinde mit Telegram…
es: Conectando con Telegram…
fr: Connexion à Telegram…
ko: Telegram에 연결 중…
pt: Conectando ao Telegram…
ru: Подключение к Telegram…
zh_hans: 正在连接 Telegram…
zh_hant: 正在連線到 Telegram…

source: Logging out…
de: Wird abgemeldet…
es: Cerrando sesión…
fr: Déconnexion…
ko: 로그아웃 중…
pt: Saindo…
ru: Выход из аккаунта…
zh_hans: 正在退出登录…
zh_hant: 正在登出…

source: Closing…
de: Wird geschlossen…
es: Cerrando…
fr: Fermeture…
ko: 닫는 중…
pt: Fechando…
ru: Закрытие…
zh_hans: 正在关闭…
zh_hant: 正在關閉…

source: This build has no Telegram API ID
de: Dieser Build hat keine Telegram-API-ID
es: Esta compilación no tiene API ID de Telegram
fr: Cette version ne contient aucun API ID Telegram
ko: 이 빌드에는 Telegram API ID가 없습니다
pt: Esta compilação não tem um API ID do Telegram
ru: В этой сборке нет Telegram API ID
zh_hans: 这个版本没有 Telegram API ID
zh_hant: 這個版本沒有 Telegram API ID

source: Build FinchGram with FINCHGRAM_API_ID and FINCHGRAM_API_HASH set to your own, from my.telegram.org (see the README).
de: Baue FinchGram mit deinen eigenen Werten für FINCHGRAM_API_ID und FINCHGRAM_API_HASH von my.telegram.org (siehe README).
es: Compila FinchGram con FINCHGRAM_API_ID y FINCHGRAM_API_HASH definidos con los tuyos, obtenidos en my.telegram.org (consulta el README).
fr: Compilez FinchGram avec FINCHGRAM_API_ID et FINCHGRAM_API_HASH définis sur vos propres valeurs, obtenues sur my.telegram.org (voir le README).
ko: my.telegram.org에서 발급받은 자신의 값으로 FINCHGRAM_API_ID와 FINCHGRAM_API_HASH를 설정하여 FinchGram을 빌드하세요 (README 참조).
pt: Compile o FinchGram com FINCHGRAM_API_ID e FINCHGRAM_API_HASH definidos com os seus, obtidos em my.telegram.org (veja o README).
ru: Соберите FinchGram, задав в FINCHGRAM_API_ID и FINCHGRAM_API_HASH свои значения с my.telegram.org (см. README).
zh_hans: 构建 FinchGram 时，请把 FINCHGRAM_API_ID 和 FINCHGRAM_API_HASH 设为你自己在 my.telegram.org 申请的值（见 README）。
zh_hant: 建置 FinchGram 時，請把 FINCHGRAM_API_ID 和 FINCHGRAM_API_HASH 設為你自己在 my.telegram.org 申請的值（見 README）。

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo ha salido mal
fr: Un problème est survenu
ko: 문제가 발생했습니다
pt: Algo deu errado
ru: Что-то пошло не так
zh_hans: 出了点问题
zh_hant: 出了點問題

source: FinchGram cannot reach Telegram through its TDLib.
de: FinchGram erreicht Telegram über seine TDLib nicht.
es: FinchGram no puede conectar con Telegram a través de su TDLib.
fr: FinchGram n'arrive pas à joindre Telegram via son TDLib.
ko: FinchGram이 내장 TDLib를 통해 Telegram에 연결할 수 없습니다.
pt: O FinchGram não consegue se conectar ao Telegram pela sua TDLib.
ru: FinchGram не удаётся связаться с Telegram через свой TDLib.
zh_hans: FinchGram 无法通过自带的 TDLib 连接 Telegram。
zh_hant: FinchGram 無法透過內建的 TDLib 連線到 Telegram。

source: Telegram asks for Premium to sign in
de: Telegram verlangt Premium für die Anmeldung
es: Telegram pide Premium para iniciar sesión
fr: Telegram demande Premium pour se connecter
ko: Telegram에서 로그인에 Premium을 요구합니다
pt: O Telegram exige o Premium para entrar
ru: Для входа Telegram требует Premium
zh_hans: Telegram 要求开通 Premium 才能登录
zh_hant: Telegram 要求訂閱 Premium 才能登入

source: This number can only sign in with Telegram Premium. Get it in Telegram's official app first, then sign in here.
de: Diese Nummer kann sich nur mit Telegram Premium anmelden. Hol es dir zuerst in der offiziellen Telegram-App und melde dich dann hier an.
es: Este número solo puede iniciar sesión con Telegram Premium. Consíguelo primero en la app oficial de Telegram y luego inicia sesión aquí.
fr: Ce numéro ne peut se connecter qu'avec Telegram Premium. Souscrivez-le d'abord dans l'app officielle de Telegram, puis connectez-vous ici.
ko: 이 번호는 Telegram Premium으로만 로그인할 수 있습니다. 먼저 Telegram 공식 앱에서 Premium을 구독한 다음 여기서 로그인하세요.
pt: Este número só pode entrar com o Telegram Premium. Assine primeiro no app oficial do Telegram e depois entre aqui.
ru: С этим номером можно войти только с Telegram Premium. Сначала оформите его в официальном приложении Telegram, затем войдите здесь.
zh_hans: 这个号码需要 Telegram Premium 才能登录。请先在 Telegram 官方应用里开通，再回到这里登录。
zh_hant: 這個號碼需要 Telegram Premium 才能登入。請先在 Telegram 官方應用程式裡訂閱，再回到這裡登入。

source: Incorrect code
de: Falscher Code
es: Código incorrecto
fr: Code incorrect
ko: 코드가 올바르지 않습니다
pt: Código incorreto
ru: Неверный код
zh_hans: 验证码不正确
zh_hant: 驗證碼錯誤

source: Invalid email address
de: Ungültige E-Mail-Adresse
es: Dirección de correo electrónico no válida
fr: Adresse e-mail non valide
ko: 유효하지 않은 이메일 주소
pt: Endereço de e-mail inválido
ru: Неверный адрес электронной почты
zh_hans: 邮箱格式不正确
zh_hant: 電子郵件地址格式不正確

source: Enter a new password
de: Gib ein neues Passwort ein
es: Introduce una nueva contraseña
fr: Saisissez un nouveau mot de passe
ko: 새 암호를 입력하세요
pt: Digite uma nova senha
ru: Введите новый пароль
zh_hans: 请输入新密码
zh_hant: 請輸入新密碼

source: Passwords don't match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ko: 암호가 일치하지 않습니다
pt: As senhas não coincidem
ru: Пароли не совпадают
zh_hans: 两次输入的密码不一致
zh_hant: 兩次輸入的密碼不一致

source: The hint can't be the same as the password
de: Der Hinweis darf nicht das Passwort selbst sein
es: La pista no puede ser igual que la contraseña
fr: L'indice ne peut pas être identique au mot de passe
ko: 힌트는 암호와 같을 수 없습니다
pt: A dica não pode ser igual à senha
ru: Подсказка не может совпадать с паролем
zh_hans: 提示不能和密码相同
zh_hant: 提示不能和密碼相同

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ko: 새 암호
pt: Nova senha
ru: Новый пароль
zh_hans: 新密码
zh_hant: 新密碼
