Repository: FinchGram/FinchGram
Catalog: lang/*/LC_MESSAGES/finchgram.po
Languages: de, es, fr, ko, pt, ru, zh_hans, zh_hant

source: Confirm it's you before changing two-step verification settings.
de: Bestätige, dass du es bist, bevor du die zweistufige Bestätigung änderst.
es: Confirma que eres tú antes de cambiar los ajustes de la verificación en dos pasos.
fr: Confirmez que c'est bien vous avant de modifier les réglages de la validation en deux étapes.
ko: 2단계 인증 설정을 변경하기 전에 본인 확인이 필요합니다.
pt: Confirme que é você antes de mudar as configurações da verificação em duas etapas.
ru: Подтвердите, что это вы, прежде чем менять настройки двухэтапной аутентификации.
zh_hans: 修改两步验证设置前，需要先确认是你本人。
zh_hant: 變更兩步驟驗證設定前，需要先確認是你本人。

source: Change password hint
de: Passworthinweis ändern
es: Cambiar la pista de la contraseña
fr: Modifier l'indice du mot de passe
ko: 암호 힌트 변경
pt: Alterar a dica da senha
ru: Изменить подсказку к паролю
zh_hans: 修改密码提示
zh_hant: 變更密碼提示

source: Change recovery email
de: Wiederherstellungs-E-Mail ändern
es: Cambiar el correo de recuperación
fr: Modifier l'e-mail de récupération
ko: 복구 이메일 변경
pt: Alterar o e-mail de recuperação
ru: Изменить почту для восстановления
zh_hans: 修改恢复邮箱
zh_hant: 變更復原電子郵件

source: If you forget your password, a recovery code will be sent to this address.
de: Wenn du dein Passwort vergisst, wird ein Wiederherstellungscode an diese Adresse gesendet.
es: Si olvidas la contraseña, se enviará un código de recuperación a esta dirección.
fr: Si vous oubliez votre mot de passe, un code de récupération sera envoyé à cette adresse.
ko: 암호를 잊은 경우 이 주소로 복구 코드가 전송됩니다.
pt: Se você esquecer a senha, um código de recuperação será enviado para este endereço.
ru: Если вы забудете пароль, код восстановления придёт на этот адрес.
zh_hans: 忘记密码时，恢复码会发到这个邮箱。
zh_hant: 忘記密碼時，復原碼會傳送到這個地址。

source: Email address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse e-mail
ko: 이메일 주소
pt: Endereço de e-mail
ru: Адрес электронной почты
zh_hans: 邮箱地址
zh_hant: 電子郵件地址

source: Send code
de: Code senden
es: Enviar código
fr: Envoyer le code
ko: 코드 보내기
pt: Enviar código
ru: Отправить код
zh_hans: 发送验证码
zh_hant: 傳送驗證碼

source: Enter the email code
de: Gib den E-Mail-Code ein
es: Introduce el código del correo
fr: Saisissez le code reçu par e-mail
ko: 이메일 코드 입력
pt: Digite o código do e-mail
ru: Введите код из письма
zh_hans: 输入邮箱验证码
zh_hant: 輸入電子郵件驗證碼

source: Code sent to {0}
de: Code an {0} gesendet
es: Código enviado a {0}
fr: Code envoyé à {0}
ko: {0}에 코드를 보냈습니다
pt: Código enviado para {0}
ru: Код отправлен на {0}
zh_hans: 验证码已发送至 {0}
zh_hant: 驗證碼已傳送到 {0}

source: Turn off two-step verification?
de: Zweistufige Bestätigung ausschalten?
es: ¿Desactivar la verificación en dos pasos?
fr: Désactiver la validation en deux étapes ?
ko: 2단계 인증을 끄시겠습니까?
pt: Desativar a verificação em duas etapas?
ru: Выключить двухэтапную аутентификацию?
zh_hans: 关闭两步验证？
zh_hant: 關閉兩步驟驗證？

source: Anyone who gets your sign-in code will be able to access your account.
de: Jeder, der deinen Anmeldecode bekommt, kann auf deinen Account zugreifen.
es: Cualquiera que consiga tu código de inicio de sesión podrá acceder a tu cuenta.
fr: Quiconque obtiendra votre code de connexion pourra accéder à votre compte.
ko: 로그인 코드를 얻은 사람은 누구나 내 계정에 접근할 수 있게 됩니다.
pt: Qualquer pessoa que conseguir seu código de login poderá acessar sua conta.
ru: Любой, кто получит ваш код для входа, сможет войти в ваш аккаунт.
zh_hans: 关闭后，只要拿到发给你的登录验证码，别人就能登录你的账号。
zh_hant: 關閉後，只要拿到發給你的登入驗證碼，別人就能登入你的帳號。

source: Turn off
de: Ausschalten
es: Desactivar
fr: Désactiver
ko: 끄기
pt: Desativar
ru: Выключить
zh_hans: 关闭
zh_hant: 關閉

source: Request password reset
de: Zurücksetzen des Passworts beantragen
es: Solicitar el restablecimiento de la contraseña
fr: Demander la réinitialisation du mot de passe
ko: 암호 재설정 요청
pt: Solicitar redefinição de senha
ru: Запросить сброс пароля
zh_hans: 申请重置密码
zh_hant: 申請重設密碼

source: If you can't get the recovery email, you can request a reset. To protect your account it takes 7 days, and you can cancel any time before then.
de: Wenn du die Wiederherstellungs-E-Mail nicht bekommst, kannst du das Zurücksetzen beantragen. Zum Schutz deines Accounts dauert das 7 Tage, und bis dahin kannst du jederzeit abbrechen.
es: Si no puedes recibir el correo de recuperación, puedes solicitar un restablecimiento. Para proteger tu cuenta, tarda 7 días, y hasta entonces puedes cancelarlo en cualquier momento.
fr: Si vous ne recevez pas l'e-mail de récupération, vous pouvez demander une réinitialisation. Pour protéger votre compte, elle prend 7 jours, et vous pouvez l'annuler à tout moment d'ici là.
ko: 복구 이메일을 받을 수 없다면 재설정을 요청할 수 있습니다. 계정 보호를 위해 7일이 걸리며, 그전에는 언제든지 취소할 수 있습니다.
pt: Se você não consegue receber o e-mail de recuperação, pode solicitar uma redefinição. Para proteger sua conta, ela leva 7 dias, e você pode cancelar a qualquer momento antes disso.
ru: Если письмо для восстановления недоступно, можно запросить сброс. Для защиты аккаунта это займёт 7 дней, и до этого момента запрос можно отменить.
zh_hans: 如果收不到恢复邮件，可以申请重置密码。为防止他人盗用，需要等待 7 天，期间可以随时取消。
zh_hant: 如果收不到復原電子郵件，可以申請重設密碼。為了保護你的帳號，需要等待 7 天，期間可以隨時取消。

source: Request reset
de: Zurücksetzen beantragen
es: Solicitar restablecimiento
fr: Demander la réinitialisation
ko: 재설정 요청
pt: Solicitar redefinição
ru: Запросить сброс
zh_hans: 申请重置
zh_hant: 申請重設

source: Password updated
de: Passwort aktualisiert
es: Contraseña actualizada
fr: Mot de passe mis à jour
ko: 암호가 업데이트되었습니다
pt: Senha atualizada
ru: Пароль обновлён
zh_hans: 密码已更新
zh_hant: 密碼已更新

source: Password hint updated
de: Passworthinweis aktualisiert
es: Pista de la contraseña actualizada
fr: Indice du mot de passe mis à jour
ko: 암호 힌트가 업데이트되었습니다
pt: Dica da senha atualizada
ru: Подсказка к паролю обновлена
zh_hans: 密码提示已更新
zh_hant: 密碼提示已更新

source: Recovery email updated
de: Wiederherstellungs-E-Mail aktualisiert
es: Correo de recuperación actualizado
fr: E-mail de récupération mis à jour
ko: 복구 이메일이 업데이트되었습니다
pt: E-mail de recuperação atualizado
ru: Почта для восстановления обновлена
zh_hans: 恢复邮箱已更新
zh_hant: 復原電子郵件已更新

source: Rectangle
de: Rechteck
ru: Прямоугольник
zh_hans: 矩形

source: Ellipse
ru: Эллипс
zh_hans: 椭圆

source: Arrow
de: Pfeil
ru: Стрелка
zh_hans: 箭头

source: Pen
de: Stift
ru: Кисть
zh_hans: 画笔

source: Text
ru: Текст
zh_hans: 文字

source: Mosaic
de: Mosaik
ru: Мозаика
zh_hans: 马赛克

source: ⇧ Square
de: ⇧ Quadrat
ru: ⇧ Квадрат
zh_hans: ⇧ 正方形

source: ⇧ Circle
de: ⇧ Kreis
ru: ⇧ Круг
zh_hans: ⇧ 正圆

source: Undo
de: Widerrufen
ru: Отменить действие
zh_hans: 撤销

source: Redo
de: Wiederholen
ru: Повторить действие
zh_hans: 重做

source: Copy
de: Kopieren
ru: Скопировать
zh_hans: 复制

source: Done
de: Fertig
ru: Готово
zh_hans: 完成

source: Small
de: Klein
ru: Маленький
zh_hans: 小

source: Large
de: Groß
ru: Большой
zh_hans: 大

source: Medium
de: Mittel
ru: Средний
zh_hans: 中

source: Line width
de: Linienstärke
ru: Толщина линии
zh_hans: 线条粗细

source: Text size
de: Textgröße
ru: Размер текста
zh_hans: 文字大小

source: Brush size
de: Pinselgröße
ru: Размер кисти
zh_hans: 画笔大小

source: Red
de: Rot
ru: Красный
zh_hans: 红色

source: White
de: Weiß
ru: Белый
zh_hans: 白色

source: Black
de: Schwarz
ru: Чёрный
zh_hans: 黑色

source: Yellow
de: Gelb
ru: Жёлтый
zh_hans: 黄色

source: Blue
de: Blau
ru: Синий
zh_hans: 蓝色

source: Green
de: Grün
ru: Зелёный
zh_hans: 绿色

source: Open FinchGram
de: FinchGram öffnen
es: Abrir FinchGram
fr: Ouvrir FinchGram
ko: FinchGram 열기
pt: Abrir FinchGram
ru: Открыть FinchGram
zh_hans: 打开 FinchGram
zh_hant: 打開 FinchGram

source: Quit FinchGram
de: FinchGram beenden
es: Salir de FinchGram
fr: Quitter FinchGram
ko: FinchGram 종료
pt: Encerrar FinchGram
ru: Завершить FinchGram
zh_hans: 退出 FinchGram
zh_hant: 結束 FinchGram

source: New message
de: Neue Nachricht
es: Mensaje nuevo
fr: Nouveau message
ko: 새 메시지
pt: Nova mensagem
ru: Новое сообщение
zh_hans: 新消息
zh_hant: 新訊息

source: Deleted Account
de: Gelöschter Account
es: Cuenta eliminada
fr: Compte supprimé
ko: 삭제된 계정
pt: Conta Excluída
ru: Удалённый аккаунт
zh_hans: 已注销账号
zh_hant: 已刪除的帳號

source: All chats
de: Alle Chats
es: Todos los chats
fr: Toutes les discussions
ko: 모든 채팅
pt: Todos os chats
ru: Все чаты
zh_hans: 全部聊天
zh_hant: 所有聊天

source: light
de: hell
es: claro
fr: clair
ko: 라이트
pt: claro
ru: светлая
zh_hans: 浅色
zh_hant: 淺色

source: dark
de: dunkel
es: oscuro
fr: sombre
ko: 다크
pt: escuro
ru: тёмная
zh_hans: 深色
zh_hant: 深色

source: more
de: mehr
es: más
fr: plus
ko: 더 보기
pt: mais
ru: ещё
zh_hans: 更多
zh_hant: 更多

source: Current account
de: Aktueller Account
es: Cuenta actual
pt: Conta atual
ru: Текущий аккаунт
zh_hans: 当前账号

source: profile
de: profil
es: perfil
pt: perfil
ru: профиль
zh_hans: 资料

source: (edited)
de: (bearbeitet)
es: (editado)
fr: (modifié)
ko: (편집됨)
pt: (editada)
ru: (изменено)
zh_hans: （已编辑）
zh_hant: （已編輯）

source: sponsored
de: gesponsert
es: patrocinado
fr: sponsorisé
ko: 스폰서
pt: patrocinada
ru: реклама
zh_hans: 赞助
zh_hant: 贊助

source: search
de: suche
es: buscar
fr: rechercher
ko: 검색
pt: buscar
ru: поиск
zh_hans: 搜索
zh_hant: 搜尋

source: chat settings
de: chat-einstellungen
es: ajustes del chat
fr: réglages de la discussion
ko: 채팅 설정
pt: configurações do chat
ru: настройки чата
zh_hans: 聊天设置
zh_hant: 聊天設定

source: Mute or unmute this chat
de: Diesen Chat stummschalten oder die Stummschaltung aufheben
es: Silenciar este chat o activar sus notificaciones
fr: Mettre en sourdine ou réactiver cette discussion
ko: 이 채팅을 음소거하거나 해제
pt: Silenciar ou ativar o som deste chat
ru: Выключить или включить уведомления в этом чате
zh_hans: 静音或取消静音当前聊天
zh_hant: 把目前的聊天靜音或取消靜音

source: Pin or unpin this chat
de: Diesen Chat anheften oder loslösen
es: Fijar o desfijar este chat
fr: Épingler ou désépingler cette discussion
ko: 이 채팅을 고정하거나 해제
pt: Fixar ou desafixar este chat
ru: Закрепить или открепить этот чат
zh_hans: 置顶或取消置顶当前聊天
zh_hant: 把目前的聊天置頂或取消置頂

source: Mark this chat as read
de: Diesen Chat als gelesen markieren
es: Marcar este chat como leído
fr: Marquer cette discussion comme lue
ko: 이 채팅을 읽음으로 표시
pt: Marcar este chat como lido
ru: Отметить этот чат прочитанным
zh_hans: 把当前聊天标为已读
zh_hant: 把目前的聊天標為已讀

source: Write a message, or / for commands
de: Nachricht schreiben oder / für Befehle
es: Escribe un mensaje, o / para los comandos
fr: Écrivez un message, ou / pour les commandes
ko: 메시지를 입력하거나 /로 명령을 사용하세요
pt: Escreva uma mensagem, ou / para comandos
ru: Напишите сообщение или / для команд
zh_hans: 输入消息，或 / 调出命令
zh_hant: 輸入訊息，或按 / 叫出指令

source: / for commands
de: / für Befehle
es: / para los comandos
fr: / pour les commandes
pt: / para comandos
ru: / для команд
zh_hans: / 调出命令

source: save
de: sichern
es: guardar
fr: enregistrer
ko: 저장
pt: salvar
ru: сохранить
zh_hans: 保存
zh_hant: 儲存

source: send
de: senden
es: enviar
fr: envoyer
ko: 보내기
pt: enviar
ru: отправить
zh_hans: 发送
zh_hant: 傳送

source: connected
de: verbunden
es: conectado
fr: connecté
ko: 연결됨
pt: conectado
ru: подключено
zh_hans: 已连接
zh_hant: 已連線

source: command
de: befehl
es: comando
fr: commande
pt: comando
ru: команда
zh_hans: 命令
zh_hant: 指令

# zoom
source: Fit
de: Einpassen
es: Ajustar
fr: Ajuster
ko: 맞춤
pt: Ajustar
ru: Вписать
zh_hans: 适应
zh_hant: 符合

source: ← → Switch · Space Play · Esc Close
de: ← → Wechseln · Leertaste Abspielen · Esc Schließen
es: ← → Cambiar · Espacio Reproducir · Esc Cerrar
fr: ← → Parcourir · Espace Lecture · Esc Fermer
pt: ← → Trocar · Espaço Reproduzir · Esc Fechar
ru: ← → Листать · Пробел Воспроизвести · Esc Закрыть
zh_hans: ← → 切换 · 空格 播放 · Esc 关闭
zh_hant: ← → 切換 · 空白鍵 播放 · Esc 關閉

# terminal
source: locate
de: im Finder
es: localizar
fr: localiser
ko: 위치
pt: localizar
ru: к сообщению
zh_hans: 定位
zh_hant: 定位

# terminal
source: download
de: herunterladen
es: descargar
fr: télécharger
ko: 다운로드
pt: baixar
ru: скачать
zh_hans: 下载
zh_hant: 下載

# terminal
source: muted
de: stumm
es: silenciado
fr: muet
ko: 음소거
pt: mudo
ru: без звука
zh_hans: 静音
zh_hant: 靜音

# terminal
source: sound
de: ton
es: sonido
fr: son
ko: 소리
pt: som
ru: звук
zh_hans: 音量
zh_hant: 聲音

# terminal
source: ←/→ switch · space play · esc close
de: ←/→ wechseln · leertaste abspielen · esc schließen
es: ←/→ cambiar · espacio reproducir · esc cerrar
fr: ←/→ parcourir · espace lecture · esc fermer
pt: ←/→ trocar · espaço reproduzir · esc fechar
ru: ←/→ листать · пробел воспроизвести · esc закрыть
zh_hans: ←/→ 切换 · space 播放 · esc 关闭
zh_hant: ←/→ 切換 · space 播放 · esc 關閉

source: Close other tabs
de: Andere Tabs schließen
es: Cerrar las otras pestañas
fr: Fermer les autres onglets
ko: 다른 탭 닫기
pt: Fechar as outras abas
ru: Закрыть другие вкладки
zh_hans: 关闭其他标签
zh_hant: 關閉其他分頁

source: Close tab
de: Tab schließen
es: Cerrar pestaña
fr: Fermer l'onglet
ko: 탭 닫기
pt: Fechar aba
ru: Закрыть вкладку
zh_hans: 关闭标签
zh_hant: 關閉分頁

source: Close all tabs
de: Alle Tabs schließen
es: Cerrar todas las pestañas
fr: Fermer tous les onglets
ko: 모든 탭 닫기
pt: Fechar todas as abas
ru: Закрыть все вкладки
zh_hans: 关闭所有标签
zh_hant: 關閉所有分頁

source: Sponsored
de: Gesponsert
es: Patrocinado
fr: Sponsorisé
ko: 스폰서
pt: Patrocinada
ru: Реклама
zh_hans: 赞助消息
zh_hant: 贊助訊息

source: Premium users can turn these off
de: Premium-Benutzer können das abschalten
es: Los usuarios Premium pueden desactivarlos
fr: Les utilisateurs Premium peuvent les désactiver
ko: Premium 사용자는 끌 수 있습니다
pt: Usuários Premium podem desativá-las
ru: Пользователи Premium могут отключить рекламу
zh_hans: Premium 用户可关闭
zh_hant: Premium 使用者可以關閉

source: Telegram's sponsored message · FinchGram shows it as it is
de: Gesponserte Nachricht von Telegram · FinchGram zeigt sie unverändert
es: Mensaje patrocinado de Telegram · FinchGram lo muestra tal cual
fr: Message sponsorisé par Telegram · FinchGram l'affiche tel quel
ko: Telegram 스폰서 메시지 · FinchGram은 있는 그대로 표시합니다
pt: Mensagem patrocinada do Telegram · o FinchGram a mostra como ela é
ru: Рекламное сообщение Telegram · FinchGram показывает его как есть
zh_hans: 官方赞助消息 · FinchGram 照常显示，不做屏蔽
zh_hant: Telegram 的贊助訊息 · FinchGram 照常顯示，不做過濾

source: Send to {0}
de: An {0} senden
es: Enviar a {0}
fr: Envoyer à {0}
ko: {0}에게 보내기
pt: Enviar para {0}
ru: Кому: {0}
zh_hans: 发送到 {0}
zh_hant: 傳送給 {0}

source: Esc to cancel
de: Esc zum Abbrechen
es: Esc para cancelar
fr: Esc pour annuler
ko: Esc 취소
pt: Esc para cancelar
ru: Esc — отмена
zh_hans: Esc 取消
zh_hant: Esc 取消

source: ⏎ save · ⇧⏎ new line
de: ⏎ sichern · ⇧⏎ neue Zeile
es: ⏎ guardar · ⇧⏎ nueva línea
fr: ⏎ enregistrer · ⇧⏎ nouvelle ligne
ko: ⏎ 저장 · ⇧⏎ 줄 바꿈
pt: ⏎ salvar · ⇧⏎ nova linha
ru: ⏎ сохранить · ⇧⏎ новая строка
zh_hans: ⏎ 保存 · ⇧⏎ 换行
zh_hant: ⏎ 儲存 · ⇧⏎ 換行

source: ⌘⏎ save · ⏎ new line
de: ⌘⏎ sichern · ⏎ neue Zeile
es: ⌘⏎ guardar · ⏎ nueva línea
fr: ⌘⏎ enregistrer · ⏎ nouvelle ligne
ko: ⌘⏎ 저장 · ⏎ 줄 바꿈
pt: ⌘⏎ salvar · ⏎ nova linha
ru: ⌘⏎ сохранить · ⏎ новая строка
zh_hans: ⌘⏎ 保存 · ⏎ 换行
zh_hant: ⌘⏎ 儲存 · ⏎ 換行

source: ⏎ send · ⇧⏎ new line
de: ⏎ senden · ⇧⏎ neue Zeile
es: ⏎ enviar · ⇧⏎ nueva línea
fr: ⏎ envoyer · ⇧⏎ nouvelle ligne
ko: ⏎ 보내기 · ⇧⏎ 줄 바꿈
pt: ⏎ enviar · ⇧⏎ nova linha
ru: ⏎ отправить · ⇧⏎ новая строка
zh_hans: ⏎ 发送 · ⇧⏎ 换行
zh_hant: ⏎ 傳送 · ⇧⏎ 換行

source: ⌘⏎ send · ⏎ new line
de: ⌘⏎ senden · ⏎ neue Zeile
es: ⌘⏎ enviar · ⏎ nueva línea
fr: ⌘⏎ envoyer · ⏎ nouvelle ligne
ko: ⌘⏎ 보내기 · ⏎ 줄 바꿈
pt: ⌘⏎ enviar · ⏎ nova linha
ru: ⌘⏎ отправить · ⏎ новая строка
zh_hans: ⌘⏎ 发送 · ⏎ 换行
zh_hant: ⌘⏎ 傳送 · ⏎ 換行

source: This account has no channels.
de: Dieser Account hat keine Kanäle.
es: Esta cuenta no tiene canales.
fr: Ce compte n'a aucun canal.
ko: 이 계정에는 채널이 없습니다.
pt: Esta conta não tem canais.
ru: В этом аккаунте нет каналов.
zh_hans: 这个账号没有订阅频道
zh_hant: 這個帳號沒有訂閱任何頻道。

source: Channels open in reading mode: long posts, set for reading.
de: Kanäle öffnen sich im Lesemodus: lange Beiträge, zum Lesen gesetzt.
es: Los canales se abren en modo lectura: publicaciones largas, preparadas para leer.
fr: Les canaux s'ouvrent en mode lecture : publications longues, mises en page pour la lecture.
ko: 채널은 읽기 모드로 열립니다. 긴 게시물을 읽기 좋게 보여 줍니다.
pt: Os canais abrem no modo de leitura: publicações longas, dispostas para ler.
ru: Каналы открываются в режиме чтения: длинные публикации, свёрстанные для чтения.
zh_hans: 频道默认以阅读模式打开：长文排版，方便阅读。
zh_hant: 頻道以閱讀模式打開：長文排版，方便閱讀。

source: Search chats
de: Chats durchsuchen
es: Buscar chats
fr: Rechercher des discussions
ko: 채팅 검색
pt: Buscar chats
ru: Поиск по чатам
zh_hans: 搜索聊天
zh_hant: 搜尋聊天

source: Manage accounts
de: Accounts verwalten
es: Gestionar cuentas
fr: Gérer les comptes
ko: 계정 관리
pt: Gerenciar contas
ru: Управление аккаунтами
zh_hans: 管理账号
zh_hant: 管理帳號

source: Search in Chat
ko: 채팅에서 검색

source: Instant View
ko: 인스턴트 뷰
pt: Visualização Instantânea

source: Search in chat
ko: 채팅에서 검색

source: No results
ko: 결과 없음

source: unmute
ko: 음소거 해제
zh_hant: 取消靜音

source: mute
ko: 음소거
zh_hant: 靜音

source: ← → Switch · ↑ ↓ Volume · Space Play · Esc Close
ko: ← → 전환 · ↑ ↓ 음량 · Space 재생 · Esc 닫기

source: Muted
ko: 음소거

# terminal
source: ←/→ switch · ↑/↓ volume · space play · esc close
ko: ←/→ 전환 · ↑/↓ 음량 · space 재생 · esc 닫기

source: Unread
es: No leídos
fr: Non lus
pt: Não lidas

source: {n} more — open the chat to see them
es: {n} más: abre el chat para verlos
fr: {n} de plus — ouvrez la discussion pour les voir
pt: Mais {n} — abra a conversa para ver

source: Mark all as read
es: Marcar todo como leído
fr: Tout marquer comme lu
pt: Marcar tudo como lido

source: You're all caught up
es: Estás al día
fr: Vous êtes à jour
pt: Você está em dia

source: settings
pt: configurações
