Repository: FinchGram/FinchGram
Catalog: lang/*/LC_MESSAGES/finchgram.po
Languages: de, es, fr, ko, pt, ru, zh_hans, zh_hant

source: View
de: Darstellung
es: Visualización
fr: Présentation
ko: 보기
pt: Visualizar
ru: Вид
zh_hans: 视图
zh_hant: 檢視

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ko: 검색
pt: Buscar
ru: Поиск
zh_hans: 搜索
zh_hant: 搜尋

source: Workbench
es: Mesa de trabajo
fr: Atelier
ko: 워크벤치
ru: Верстак
zh_hans: 工作台
zh_hant: 工作台

source: Broadsheet
es: Prensa
fr: Journal
ko: 브로드시트
ru: Газета
zh_hans: 报纸
zh_hant: 報紙

source: Terminal
ko: 터미널
ru: Терминал
zh_hans: 终端
zh_hant: 終端機

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
ko: 설정…
pt: Configurações…
ru: Настройки…
zh_hans: 设置…
zh_hant: 設定…

source: Help
de: Hilfe
es: Ayuda
fr: Aide
ko: 도움말
pt: Ajuda
ru: Справка
zh_hans: 帮助
zh_hant: 輔助說明

source: Update to {}…
de: Auf {} aktualisieren…
es: Actualizar a {}…
fr: Mettre à jour vers {}…
ko: {} 버전으로 업데이트…
pt: Atualizar para {}…
ru: Обновить до {}…
zh_hans: 更新到 {}…
zh_hant: 更新到 {}…

source: Check for Updates…
de: Nach Updates suchen…
es: Buscar actualizaciones…
fr: Rechercher des mises à jour…
ko: 업데이트 확인…
pt: Verificar Atualizações…
ru: Проверить обновления…
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Choose recipient…
de: Empfänger auswählen…
es: Elegir destinatario…
fr: Choisir un destinataire…
ko: 받는 사람 선택…
pt: Escolher destinatário…
ru: Выберите получателя…
zh_hans: 转发到…
zh_hant: 轉傳給…

source: Saved Messages
de: Gespeicherte Nachrichten
es: Mensajes guardados
fr: Messages enregistrés
ko: 저장된 메시지
pt: Mensagens Salvas
ru: Избранное
zh_hans: 收藏夹
zh_hant: 儲存的訊息

source: Recent
de: Zuletzt
es: Recientes
fr: Récents
ko: 최근
pt: Recentes
ru: Недавние
zh_hans: 最近聊天
zh_hant: 最近聊天

source: No chats found
de: Keine Chats gefunden
es: No se han encontrado chats
fr: Aucune discussion trouvée
ko: 채팅을 찾을 수 없음
pt: Nenhum chat encontrado
ru: Чаты не найдены
zh_hans: 没有找到聊天
zh_hant: 找不到聊天

source: Add a comment
de: Kommentar hinzufügen
es: Añade un comentario
fr: Ajouter un commentaire
ko: 설명 추가 (필수)
pt: Adicione um comentário
ru: Добавьте комментарий
zh_hans: 补充说明（必填）
zh_hant: 補充說明（必填）

source: Add a comment (optional)
de: Kommentar hinzufügen (optional)
es: Añade un comentario (opcional)
fr: Ajouter un commentaire (facultatif)
ko: 설명 추가 (선택 사항)
pt: Adicione um comentário (opcional)
ru: Добавьте комментарий (необязательно)
zh_hans: 补充说明（可选）
zh_hant: 補充說明（選填）

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ko: 취소
pt: Cancelar
ru: Отменить
zh_hans: 取消
zh_hant: 取消

source: Report
de: Melden
es: Reportar
fr: Signaler
ko: 신고
pt: Denunciar
ru: Пожаловаться
zh_hans: 举报
zh_hant: 檢舉

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ko: 삭제
pt: Apagar
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Light
de: Hell
es: Claro
fr: Clair
ko: 라이트
pt: Claro
ru: Светлая
zh_hans: 浅色
zh_hant: 淺色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ko: 다크
pt: Escuro
ru: Тёмная
zh_hans: 深色
zh_hant: 深色

source: Accounts
es: Cuentas
fr: Comptes
ko: 계정
pt: Contas
ru: Аккаунты
zh_hans: 账号
zh_hant: 帳號

source: Chats
fr: Discussions
ko: 채팅
ru: Чаты
zh_hans: 聊天
zh_hant: 聊天

source: Channels
de: Kanäle
es: Canales
fr: Canaux
ko: 채널
pt: Canais
ru: Каналы
zh_hans: 频道
zh_hant: 頻道

source: Bots
ko: 봇
ru: Боты
zh_hans: 机器人
zh_hant: 機器人

source: Filters
de: Filter
es: Filtros
fr: Filtres
ko: 필터
pt: Filtros
ru: Фильтры
zh_hans: 过滤
zh_hant: 過濾

source: Scheduled
de: Geplant
es: Programados
fr: Programmés
ko: 예약됨
pt: Agendadas
ru: Отложенные
zh_hans: 定时
zh_hant: 排程

source: All
de: Alle
es: Todos
fr: Toutes
ko: 전체
pt: Todos
ru: Все
zh_hans: 全部
zh_hant: 全部

source: More
de: Mehr
es: Más
fr: Plus
ko: 더 보기
pt: Mais
ru: Ещё
zh_hans: 更多
zh_hant: 更多

source: {n} subscriber
de: {n} Abonnent
es: {n} suscriptor
fr: {n} abonné
ko: 구독자 {n}명
pt: {n} inscrito
ru: {n} подписчик
zh_hans: {n} 位订阅者
zh_hant: {n} 位訂閱者

source: Telegram bots
es: Bots de Telegram
fr: Bots Telegram
ko: Telegram 봇
pt: Bots do Telegram
ru: Боты Telegram
zh_hans: Telegram 机器人
zh_hant: Telegram 機器人

source: No chats yet
de: Noch keine Chats
es: Aún no hay chats
fr: Aucune discussion pour l'instant
ko: 아직 채팅이 없습니다
pt: Ainda não há chats
ru: Чатов пока нет
zh_hans: 还没有聊天
zh_hant: 還沒有聊天

source: No chats in this folder
de: Keine Chats in diesem Ordner
es: No hay chats en esta carpeta
fr: Aucune discussion dans ce dossier
ko: 이 폴더에는 채팅이 없습니다
pt: Nenhum chat nesta pasta
ru: В этой папке нет чатов
zh_hans: 这个文件夹里没有聊天
zh_hant: 這個資料夾裡沒有聊天

source: Search for a username or phone number, or open an invite link someone sent you, to start chatting.
de: Suche nach einem Benutzernamen oder einer Telefonnummer oder öffne einen Einladungslink, den dir jemand geschickt hat, um zu chatten.
es: Busca un nombre de usuario o un número de teléfono, o abre un enlace de invitación que te hayan enviado, para empezar a chatear.
fr: Recherchez un nom d'utilisateur ou un numéro de téléphone, ou ouvrez un lien d'invitation que l'on vous a envoyé, pour commencer à discuter.
ko: 사용자 이름이나 전화번호를 검색하거나, 받은 초대 링크를 열어 채팅을 시작하세요.
pt: Busque um nome de usuário ou número de telefone, ou abra um link de convite que alguém lhe enviou, para começar a conversar.
ru: Чтобы начать общение, найдите собеседника по имени пользователя или номеру телефона либо откройте присланную вам ссылку-приглашение.
zh_hans: 搜索用户名或手机号，或者打开别人发来的邀请链接，就能开始聊天。
zh_hant: 搜尋使用者名稱或手機號碼，或者打開別人傳給你的邀請連結，就能開始聊天。

source: Chats you add to this folder in Telegram show up here.
de: Chats, die du in Telegram zu diesem Ordner hinzufügst, erscheinen hier.
es: Los chats que añadas a esta carpeta en Telegram aparecerán aquí.
fr: Les discussions que vous ajoutez à ce dossier dans Telegram apparaissent ici.
ko: Telegram에서 이 폴더에 추가한 채팅이 여기에 표시됩니다.
pt: Os chats que você adicionar a esta pasta no Telegram aparecem aqui.
ru: Чаты, которые вы добавите в эту папку в Telegram, появятся здесь.
zh_hans: 在 Telegram 的文件夹设置里添加聊天，会自动同步到这里。
zh_hant: 在 Telegram 的資料夾設定裡加入聊天，會自動同步到這裡。

source: Official bots
de: Offizielle Bots
es: Bots oficiales
fr: Bots officiels
ko: 공식 봇
pt: Bots oficiais
ru: Официальные боты
zh_hans: 官方机器人
zh_hant: 官方機器人

source: Other bots
de: Andere Bots
es: Otros bots
fr: Autres bots
ko: 기타 봇
pt: Outros bots
ru: Другие боты
zh_hans: 其他机器人
zh_hant: 其他機器人

source: Bots with a check mark are Telegram's own. Other bots see what you send them.
de: Bots mit Häkchen gehören Telegram selbst. Andere Bots sehen, was du ihnen schickst.
es: Los bots con marca de verificación son de Telegram. Los demás bots ven lo que les envías.
fr: Les bots marqués d'une coche sont ceux de Telegram. Les autres bots voient ce que vous leur envoyez.
ko: 체크 표시가 있는 봇은 Telegram 공식 봇입니다. 다른 봇은 내가 보낸 내용을 볼 수 있습니다.
pt: Os bots com selo de verificação são do próprio Telegram. Os outros bots veem o que você envia a eles.
ru: Боты с галочкой принадлежат Telegram. Остальные боты видят всё, что вы им отправляете.
zh_hans: 带认证标记的是 Telegram 官方机器人。其他机器人能看到你发给它的消息。
zh_hant: 有認證標記的是 Telegram 官方機器人。其他機器人看得到你傳給它的訊息。

source: Unmute
de: Stummschaltung aufheben
es: Activar notificaciones
fr: Réactiver les notifications
ko: 음소거 해제
pt: Ativar som
ru: Включить уведомления
zh_hans: 取消静音
zh_hant: 取消靜音

source: Mute
de: Stummschalten
es: Silenciar
fr: Mettre en sourdine
ko: 음소거
pt: Silenciar
ru: Выключить уведомления
zh_hans: 静音
zh_hant: 靜音

source: Unpin
de: Loslösen
es: Desfijar
fr: Désépingler
ko: 고정 해제
pt: Desafixar
ru: Открепить
zh_hans: 取消置顶
zh_hant: 取消置頂

source: Pin
de: Anheften
es: Fijar
fr: Épingler
ko: 고정
pt: Fixar
ru: Закрепить
zh_hans: 置顶
zh_hant: 置頂

source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
ko: 읽음으로 표시
pt: Marcar como lido
ru: Отметить прочитанным
zh_hans: 标为已读
zh_hant: 標為已讀

source: Add to folder
de: Zu Ordner hinzufügen
es: Añadir a una carpeta
fr: Ajouter à un dossier
ko: 폴더에 추가
pt: Adicionar à pasta
ru: Добавить в папку
zh_hans: 加入文件夹
zh_hant: 加入資料夾

source: Back
de: Zurück
es: Atrás
fr: Retour
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

source: Forwarded from {0}
de: Weitergeleitet von {0}
es: Reenviado de {0}
fr: Transféré de {0}
ko: {0}님으로부터 전달됨
pt: Encaminhada de {0}
ru: Переслано от {0}
zh_hans: 转发自 {0}
zh_hant: 轉傳自 {0}

source: edited
de: bearbeitet
es: editado
fr: modifié
ko: 편집됨
pt: editada
ru: изменено
zh_hans: 已编辑
zh_hant: 已編輯

source: Sponsored · placed by Telegram · Premium users can turn these off
de: Gesponsert · von Telegram platziert · Premium-Benutzer können das abschalten
es: Patrocinado · publicado por Telegram · Los usuarios Premium pueden desactivarlos
fr: Sponsorisé · diffusé par Telegram · les utilisateurs Premium peuvent les désactiver
ko: 스폰서 메시지 · Telegram 게재 · Premium 사용자는 끌 수 있음
pt: Patrocinada · veiculada pelo Telegram · usuários Premium podem desativá-las
ru: Реклама · размещена Telegram · пользователи Premium могут её отключить
zh_hans: 赞助消息 · Telegram 官方投放 · Premium 用户可关闭
zh_hant: 贊助訊息 · Telegram 官方投放 · Premium 使用者可以關閉

source: You
de: Du
es: Tú
fr: Vous
ko: 나
pt: Você
ru: Вы
zh_hans: 你
zh_hant: 你

source: Hide sender's name
de: Absendername ausblenden
es: Ocultar el nombre del remitente
fr: Masquer le nom de l'expéditeur
ko: 보낸 사람 이름 숨기기
pt: Ocultar o nome do remetente
ru: Скрыть имя отправителя
zh_hans: 隐藏发送者
zh_hant: 隱藏傳送者名稱

source: Shift-click to select a range
de: Mit Umschalt-Klick einen Bereich auswählen
es: Mayús + clic para seleccionar un rango
fr: Maj + clic pour sélectionner une plage
ko: Shift-클릭으로 범위 선택
pt: Shift + clique para selecionar um intervalo
ru: Щёлкните с Shift, чтобы выделить диапазон
zh_hans: Shift + 点击：选中一段
zh_hant: 按住 Shift 點一下可選取一段範圍

source: Forward
de: Weiterleiten
es: Reenviar
fr: Transférer
ko: 전달
pt: Encaminhar
ru: Переслать
zh_hans: 转发
zh_hant: 轉傳

source: Choose a chat on the left
de: Wähle links einen Chat aus
es: Elige un chat a la izquierda
fr: Choisissez une discussion à gauche
ko: 왼쪽에서 채팅을 선택하세요
pt: Escolha um chat à esquerda
ru: Выберите чат слева
zh_hans: 在左侧选择一个聊天
zh_hant: 在左側選擇一個聊天

source: typing…
de: schreibt…
es: escribiendo…
fr: écrit…
ko: 입력 중…
pt: digitando…
ru: печатает…
zh_hans: 正在输入…
zh_hant: 正在輸入…

source: {0} is typing…
de: {0} schreibt…
es: {0} está escribiendo…
fr: {0} écrit…
ko: {0}님이 입력 중…
pt: {0} está digitando…
ru: {0} печатает…
zh_hans: {0} 正在输入…
zh_hant: {0} 正在輸入…

source: Sending as {0}
de: Senden als {0}
es: Enviando como {0}
fr: Envoi en tant que {0}
ko: 보내는 사람: {0}
pt: Enviando como {0}
ru: Отправка от имени {0}
zh_hans: 以 {0} 发送
zh_hant: 以 {0} 的身分傳送

source: Write a message…
de: Nachricht schreiben…
es: Escribe un mensaje…
fr: Écrire un message…
ko: 메시지 입력…
pt: Escreva uma mensagem…
ru: Написать сообщение…
zh_hans: 写点什么…
zh_hant: 輸入訊息…

source: Unblock bot
de: Blockierung des Bots aufheben
es: Desbloquear bot
fr: Débloquer le bot
ko: 봇 차단 해제
pt: Desbloquear bot
ru: Разблокировать бота
zh_hans: 取消拉黑机器人
zh_hant: 解除封鎖機器人

source: Block bot
de: Bot blockieren
es: Bloquear bot
fr: Bloquer le bot
ko: 봇 차단
pt: Bloquear bot
ru: Заблокировать бота
zh_hans: 拉黑机器人
zh_hant: 封鎖機器人

source: Unblock user
de: Blockierung des Benutzers aufheben
es: Desbloquear usuario
fr: Débloquer l'utilisateur
ko: 사용자 차단 해제
pt: Desbloquear usuário
ru: Разблокировать пользователя
zh_hans: 取消拉黑
zh_hant: 解除封鎖

source: Block user
de: Benutzer blockieren
es: Bloquear usuario
fr: Bloquer l'utilisateur
ko: 사용자 차단
pt: Bloquear usuário
ru: Заблокировать пользователя
zh_hans: 拉黑用户
zh_hant: 封鎖使用者

source: Leave channel
de: Kanal verlassen
es: Salir del canal
fr: Quitter le canal
ko: 채널 나가기
pt: Sair do canal
ru: Покинуть канал
zh_hans: 退出频道
zh_hant: 退出頻道

source: Leave group
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
ko: 그룹 나가기
pt: Sair do grupo
ru: Покинуть группу
zh_hans: 退出群组
zh_hant: 退出群組

source: Delete chat
de: Chat löschen
es: Eliminar chat
fr: Supprimer la discussion
ko: 채팅 삭제
pt: Apagar chat
ru: Удалить чат
zh_hans: 删除聊天
zh_hant: 刪除聊天

source: Block {0}?
de: {0} blockieren?
es: ¿Bloquear a {0}?
fr: Bloquer {0} ?
ko: {0}님을 차단하시겠습니까?
pt: Bloquear {0}?
ru: Заблокировать {0}?
zh_hans: 拉黑 {0}？
zh_hant: 封鎖 {0}？

source: Leave the channel {0}?
de: Kanal „{0}“ verlassen?
es: ¿Salir del canal {0}?
fr: Quitter le canal {0} ?
ko: {0} 채널에서 나가시겠습니까?
pt: Sair do canal {0}?
ru: Покинуть канал {0}?
zh_hans: 退出频道 {0}？
zh_hant: 退出頻道 {0}？

source: Leave the group {0}?
de: Gruppe „{0}“ verlassen?
es: ¿Salir del grupo {0}?
fr: Quitter le groupe {0} ?
ko: {0} 그룹에서 나가시겠습니까?
pt: Sair do grupo {0}?
ru: Покинуть группу {0}?
zh_hans: 退出群组 {0}？
zh_hant: 退出群組 {0}？

source: Delete the chat with {0}?
de: Chat mit {0} löschen?
es: ¿Eliminar el chat con {0}?
fr: Supprimer la discussion avec {0} ?
ko: {0}님과의 채팅을 삭제하시겠습니까?
pt: Apagar o chat com {0}?
ru: Удалить чат с {0}?
zh_hans: 删除与 {0} 的聊天？
zh_hant: 刪除與 {0} 的聊天？

source: They will not be able to send you messages. You can unblock them from this menu.
de: Dann können dir keine Nachrichten mehr geschickt werden. Die Blockierung kannst du in diesem Menü wieder aufheben.
es: No podrá enviarte mensajes. Puedes desbloquearlo desde este menú.
fr: Cette personne ne pourra plus vous envoyer de messages. Vous pourrez la débloquer depuis ce menu.
ko: 상대방이 나에게 메시지를 보낼 수 없게 됩니다. 이 메뉴에서 차단을 해제할 수 있습니다.
pt: Não poderá mais lhe enviar mensagens. Você pode desbloquear por este mesmo menu.
ru: Вам больше не смогут писать. Разблокировать можно в этом же меню.
zh_hans: 对方将无法给你发消息。可以在这个菜单里取消拉黑。
zh_hant: 對方將無法傳訊息給你。可以在這個選單裡解除封鎖。

source: You will stop getting its posts.
de: Du bekommst dann keine Beiträge mehr.
es: Dejarás de recibir sus publicaciones.
fr: Vous ne recevrez plus ses publications.
ko: 더 이상 이 채널의 게시물을 받지 않습니다.
pt: Você deixará de receber as publicações do canal.
ru: Вы перестанете получать публикации этого канала.
zh_hans: 你将不再收到它的帖子。
zh_hant: 你將不再收到它的貼文。

source: You will stop getting its messages.
de: Du bekommst dann keine Nachrichten mehr.
es: Dejarás de recibir sus mensajes.
fr: Vous ne recevrez plus ses messages.
ko: 더 이상 이 그룹의 메시지를 받지 않습니다.
pt: Você deixará de receber as mensagens do grupo.
ru: Вы перестанете получать сообщения этой группы.
zh_hans: 你将不再收到它的消息。
zh_hant: 你將不再收到它的訊息。

source: The chat and its messages go from your list.
de: Der Chat und seine Nachrichten verschwinden aus deiner Liste.
es: El chat y sus mensajes desaparecerán de tu lista.
fr: La discussion et ses messages disparaissent de votre liste.
ko: 채팅과 메시지가 목록에서 사라집니다.
pt: O chat e as mensagens dele saem da sua lista.
ru: Чат и его сообщения исчезнут из вашего списка.
zh_hans: 这个聊天和它的消息将从你的列表里移除。
zh_hant: 這個聊天和它的訊息會從你的列表裡移除。

source: Also delete for {0}
de: Auch für {0} löschen
es: Eliminar también para {0}
fr: Supprimer aussi pour {0}
ko: {0}님에게서도 삭제
pt: Apagar também para {0}
ru: Также удалить для {0}
zh_hans: 同时为 {0} 删除
zh_hant: 同時為 {0} 刪除

source: Block
de: Blockieren
es: Bloquear
fr: Bloquer
ko: 차단
pt: Bloquear
ru: Заблокировать
zh_hans: 拉黑
zh_hant: 封鎖

source: Leave
de: Verlassen
es: Salir
fr: Quitter
ko: 나가기
pt: Sair
ru: Покинуть
zh_hans: 退出
zh_hant: 退出

source: Attach
de: Anhängen
es: Adjuntar
fr: Joindre
ko: 첨부
pt: Anexar
ru: Прикрепить
zh_hans: 附件
zh_hant: 附件

source: Photo or Video
de: Foto oder Video
es: Foto o vídeo
fr: Photo ou vidéo
ko: 사진 또는 비디오
pt: Foto ou Vídeo
ru: Фото или видео
zh_hans: 照片或视频
zh_hant: 照片或影片

source: File
de: Datei
es: Archivo
fr: Fichier
ko: 파일
pt: Arquivo
ru: Файл
zh_hans: 文件
zh_hant: 檔案

source: Poll
de: Umfrage
es: Encuesta
fr: Sondage
ko: 투표
pt: Enquete
ru: Опрос
zh_hans: 投票
zh_hant: 投票

source: Not available yet
de: Noch nicht verfügbar
es: Aún no disponible
fr: Pas encore disponible
ko: 아직 사용할 수 없음
pt: Ainda não disponível
ru: Пока недоступно
zh_hans: 暂不可用
zh_hant: 尚未開放

source: Not allowed in this group
de: In dieser Gruppe nicht erlaubt
es: No permitido en este grupo
fr: Non autorisé dans ce groupe
ko: 이 그룹에서는 허용되지 않음
pt: Não permitido neste grupo
ru: Запрещено в этой группе
zh_hans: 本群不允许
zh_hant: 這個群組不允許

source: You can't send messages in this group
de: In dieser Gruppe kannst du keine Nachrichten senden
es: No puedes enviar mensajes en este grupo
fr: Vous ne pouvez pas envoyer de messages dans ce groupe
ko: 이 그룹에서는 메시지를 보낼 수 없습니다
pt: Você não pode enviar mensagens neste grupo
ru: Вы не можете писать в этой группе
zh_hans: 你不能在本群发消息
zh_hant: 你無法在這個群組傳送訊息

source: Screenshot
de: Bildschirmfoto
es: Captura de pantalla
fr: Capture d'écran
ko: 스크린샷
pt: Captura de tela
ru: Снимок экрана
zh_hans: 截图
zh_hant: 截圖

source: Screen Recording is off for FinchGram
de: Bildschirmaufnahme ist für FinchGram deaktiviert
es: FinchGram no tiene permiso de grabación de pantalla
fr: L'enregistrement de l'écran est désactivé pour FinchGram
ko: FinchGram의 화면 기록 권한이 꺼져 있습니다
pt: A Gravação de Tela está desativada para o FinchGram
ru: Для FinchGram выключена запись экрана
zh_hans: FinchGram 没有“屏幕录制”权限
zh_hant: FinchGram 沒有「螢幕錄製」權限

source: Screenshots need Screen Recording in System Settings → Privacy & Security. If FinchGram is already in the list, turn it off and on again.
de: Bildschirmfotos brauchen die Bildschirmaufnahme in Systemeinstellungen → Datenschutz & Sicherheit. Steht FinchGram schon in der Liste, schalte es aus und wieder ein.
es: Las capturas necesitan «Grabación de pantalla» en Ajustes del Sistema → Privacidad y seguridad. Si FinchGram ya está en la lista, desactívalo y vuelve a activarlo.
fr: Les captures d'écran nécessitent l'enregistrement de l'écran dans Réglages Système → Confidentialité et sécurité. Si FinchGram figure déjà dans la liste, désactivez-le puis réactivez-le.
ko: 스크린샷을 찍으려면 시스템 설정 → 개인정보 보호 및 보안에서 화면 기록을 허용해야 합니다. FinchGram이 이미 목록에 있다면 껐다가 다시 켜세요.
pt: As capturas de tela precisam de Gravação de Tela em Ajustes do Sistema → Privacidade e Segurança. Se o FinchGram já estiver na lista, desative e ative de novo.
ru: Для снимков экрана нужно разрешение «Запись экрана» в Системных настройках → «Конфиденциальность и безопасность». Если FinchGram уже есть в списке, выключите и снова включите его.
zh_hans: 截图需要在“系统设置 › 隐私与安全性”里允许屏幕录制。如果列表里已经有 FinchGram，把它关掉再打开一次。
zh_hant: 截圖需要在「系統設定 › 隱私權與安全性」裡允許螢幕錄製。如果列表裡已經有 FinchGram，把它關掉再打開一次。

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir les Réglages Système
ko: 시스템 설정 열기
pt: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
zh_hans: 打开系统设置
zh_hant: 打開系統設定

source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
ko: 나중에
pt: Agora não
ru: Не сейчас
zh_hans: 暂不
zh_hant: 稍後再說

source: ↑↓ Choose · Return Open · Esc Close
de: ↑↓ Auswählen · Return Öffnen · Esc Schließen
es: ↑↓ Elegir · Intro Abrir · Esc Cerrar
fr: ↑↓ Choisir · Entrée Ouvrir · Esc Fermer
ko: ↑↓ 선택 · Return 열기 · Esc 닫기
pt: ↑↓ Escolher · Return Abrir · Esc Fechar
ru: ↑↓ Выбрать · Return Открыть · Esc Закрыть
zh_hans: ↑↓ 选择 · 回车 打开 · Esc 关闭
zh_hant: ↑↓ 選擇 · Return 打開 · Esc 關閉

source: Send Screenshot
de: Bildschirmfoto senden
es: Enviar captura
fr: Envoyer la capture d'écran
ko: 스크린샷 보내기
pt: Enviar Captura de Tela
ru: Отправить снимок экрана
zh_hans: 发送截图
zh_hant: 傳送截圖

source: Send File
de: Datei senden
es: Enviar archivo
fr: Envoyer le fichier
ko: 파일 보내기
pt: Enviar Arquivo
ru: Отправить файл
zh_hans: 发送文件
zh_hant: 傳送檔案

source: Send {n} Files
de: {n} Datei senden
es: Enviar {n} archivo
fr: Envoyer {n} fichier
ko: 파일 {n}개 보내기
pt: Enviar {n} Arquivo
ru: Отправить {n} файл
zh_hans: 发送 {n} 个文件
zh_hant: 傳送 {n} 個檔案

source: Send Video
de: Video senden
es: Enviar vídeo
fr: Envoyer la vidéo
ko: 비디오 보내기
pt: Enviar Vídeo
ru: Отправить видео
zh_hans: 发送视频
zh_hant: 傳送影片

source: Send {n} Videos
de: {n} Video senden
es: Enviar {n} vídeo
fr: Envoyer {n} vidéo
ko: 비디오 {n}개 보내기
pt: Enviar {n} Vídeo
ru: Отправить {n} видео
zh_hans: 发送 {n} 个视频
zh_hant: 傳送 {n} 部影片

source: Send Photo
de: Foto senden
es: Enviar foto
fr: Envoyer la photo
ko: 사진 보내기
pt: Enviar Foto
ru: Отправить фото
zh_hans: 发送照片
zh_hant: 傳送照片

source: Send {n} Photos
de: {n} Foto senden
es: Enviar {n} foto
fr: Envoyer {n} photo
ko: 사진 {n}장 보내기
pt: Enviar {n} Foto
ru: Отправить {n} фото
zh_hans: 发送 {n} 张照片
zh_hant: 傳送 {n} 張照片

source: Will be sent as {n} albums
de: Wird als {n} Album gesendet
es: Se enviará como {n} álbum
fr: Envoi en {n} album
ko: 앨범 {n}개로 나누어 보냅니다
pt: Será enviado em {n} álbum
ru: Будут отправлены как {n} альбом
zh_hans: 将分成 {n} 组相册发送
zh_hant: 將分成 {n} 組相簿傳送

source: Album {0} · {1}
es: Álbum {0} · {1}
ko: 앨범 {0} · {1}
pt: Álbum {0} · {1}
ru: Альбом {0} · {1}
zh_hans: 相册 {0} · {1}
zh_hant: 相簿 {0} · {1}

source: Add more
de: Mehr hinzufügen
es: Añadir más
fr: Ajouter d'autres
ko: 더 추가
pt: Adicionar mais
ru: Добавить ещё
zh_hans: 再添加
zh_hant: 再新增

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
ko: 제거
pt: Remover
ru: Убрать
zh_hans: 移除
zh_hant: 移除

source: Add a caption…
de: Beschriftung hinzufügen…
es: Añade una descripción…
fr: Ajouter une légende…
ko: 캡션 추가…
pt: Adicione uma legenda…
ru: Добавьте подпись…
zh_hans: 添加说明…
zh_hant: 加上說明文字…

source: Send as photo
de: Als Foto senden
es: Enviar como foto
fr: Envoyer en tant que photo
ko: 사진으로 보내기
pt: Enviar como foto
ru: Отправить как фото
zh_hans: 按照片发送
zh_hant: 以照片傳送

source: Send as video
de: Als Video senden
es: Enviar como vídeo
fr: Envoyer en tant que vidéo
ko: 비디오로 보내기
pt: Enviar como vídeo
ru: Отправить как видео
zh_hans: 按视频发送
zh_hant: 以影片傳送

source: Send as file
de: Als Datei senden
es: Enviar como archivo
fr: Envoyer en tant que fichier
ko: 파일로 보내기
pt: Enviar como arquivo
ru: Отправить как файл
zh_hans: 按文件发送
zh_hant: 以檔案傳送

source: Group items
de: Elemente gruppieren
es: Agrupar elementos
fr: Grouper les éléments
ko: 앨범으로 묶기
pt: Agrupar itens
ru: Сгруппировать в альбом
zh_hans: 合并为相册
zh_hant: 合併為相簿

source: Self-destruct timer
de: Selbstzerstörungs-Timer
es: Temporizador de autodestrucción
fr: Minuterie d'autodestruction
ko: 자동 삭제 타이머
pt: Timer de autodestruição
ru: Таймер самоуничтожения
zh_hans: 自毁计时器
zh_hant: 自毀計時器

source: Disappears after it's opened.
de: Verschwindet nach dem Öffnen.
es: Desaparece después de abrirse.
fr: Disparaît une fois ouvert.
ko: 열어 본 후에 사라집니다.
pt: Desaparece depois de aberta.
ru: Исчезнет после просмотра.
zh_hans: 对方打开后销毁。
zh_hant: 對方打開後就會銷毀。

source: Off
de: Aus
es: No
fr: Désactivé
ko: 끔
pt: Desativado
ru: Выкл.
zh_hans: 关
zh_hant: 關閉

source: View once
de: Einmal ansehen
es: Ver una vez
fr: Voir une fois
ko: 한 번 보기
pt: Ver uma vez
ru: Один просмотр
zh_hans: 看一次
zh_hant: 只看一次

source: {0} s
ko: {0}초
ru: {0} с
zh_hans: {0} 秒
zh_hant: {0} 秒

source: Hide with spoiler
de: Mit Spoiler verbergen
es: Ocultar con spoiler
fr: Masquer avec un spoiler
ko: 스포일러로 가리기
pt: Ocultar com spoiler
ru: Скрыть спойлером
zh_hans: 剧透遮罩
zh_hant: 劇透遮罩

source: Send
de: Senden
es: Enviar
fr: Envoyer
ko: 보내기
pt: Enviar
ru: Отправить
zh_hans: 发送
zh_hant: 傳送

source: More send options
de: Weitere Sendeoptionen
es: Más opciones de envío
fr: Autres options d'envoi
ko: 추가 전송 옵션
pt: Mais opções de envio
ru: Другие варианты отправки
zh_hans: 更多发送选项
zh_hant: 更多傳送選項

source: Send without sound
de: Ohne Ton senden
es: Enviar sin sonido
fr: Envoyer sans son
ko: 소리 없이 보내기
pt: Enviar sem som
ru: Отправить без звука
zh_hans: 静默发送
zh_hant: 靜音傳送

source: Schedule message
de: Nachricht planen
es: Programar mensaje
fr: Programmer le message
ko: 메시지 예약
pt: Agendar mensagem
ru: Отправить позже
zh_hans: 定时发送
zh_hant: 排程訊息

source: Return to send · Esc to cancel
de: Return zum Senden · Esc zum Abbrechen
es: Intro para enviar · Esc para cancelar
fr: Entrée pour envoyer · Esc pour annuler
ko: Return 보내기 · Esc 취소
pt: Return para enviar · Esc para cancelar
ru: Return — отправить · Esc — отмена
zh_hans: 回车 发送 · Esc 取消
zh_hant: Return 傳送 · Esc 取消

source: ⌘Return to send · Return for a new line · Esc to cancel
de: ⌘Return zum Senden · Return für eine neue Zeile · Esc zum Abbrechen
es: ⌘Intro para enviar · Intro para nueva línea · Esc para cancelar
fr: ⌘Entrée pour envoyer · Entrée pour une nouvelle ligne · Esc pour annuler
ko: ⌘Return 보내기 · Return 줄 바꿈 · Esc 취소
pt: ⌘Return para enviar · Return para nova linha · Esc para cancelar
ru: ⌘Return — отправить · Return — новая строка · Esc — отмена
zh_hans: ⌘回车 发送 · 回车 换行 · Esc 取消
zh_hant: ⌘Return 傳送 · Return 換行 · Esc 取消
